(문제2) 타이타닉 데이터를 사용하여 생존여부(Survived)를 분류하는 딥러닝 모델을 만드시오.
- 처리 조건 -
(1) titanic 폴더에 있는 훈련데이터(train.csv)와 테스트 데이터(test.csv)를 사용한다.
(2) 성능을 최대한 높일수 있도록 모델을 설계한다.
(3) 학습한 모델을 titanic.keras로 저장한다. 그리고 불러와서 테스트 데이터에 대하여 평가(evaluate()사용)한다.
(4) 저장 문서 : 홍길동_titanic.ipynb

In [59]:
import pandas as pd

train_data = pd.read_csv("./titanic/train.csv")

train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [60]:
test_data = pd.read_csv("./titanic/test.csv")

test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [61]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [62]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [63]:
survived = pd.read_csv("./titanic/gender_submission.csv")

In [64]:
survived

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [65]:
survived.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
dtypes: int64(2)
memory usage: 6.7 KB

In [66]:
test_data = pd.merge(left = test_data, right = survived)

In [67]:
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0

In [68]:
set(train_data['Ticket'])

{'110152',
 '110413',
 '110465',
 '110564',
 '110813',
 '111240',
 '111320',
 '111361',
 '111369',
 '111426',
 '111427',
 '111428',
 '112050',
 '112052',
 '112053',
 '112058',
 '112059',
 '112277',
 '112379',
 '113028',
 '113043',
 '113050',
 '113051',
 '113055',
 '113056',
 '113059',
 '113501',
 '113503',
 '113505',
 '113509',
 '113510',
 '113514',
 '113572',
 '113760',
 '113767',
 '113773',
 '113776',
 '113781',
 '113783',
 '113784',
 '113786',
 '113787',
 '113788',
 '113789',
 '113792',
 '113794',
 '113796',
 '113798',
 '113800',
 '113803',
 '113804',
 '113806',
 '113807',
 '11668',
 '11751',
 '11752',
 '11753',
 '11755',
 '11765',
 '11767',
 '11769',
 '11771',
 '11774',
 '11813',
 '11967',
 '12233',
 '12460',
 '12749',
 '13049',
 '13213',
 '13214',
 '13502',
 '13507',
 '13509',
 '13567',
 '13568',
 '14311',
 '14312',
 '14313',
 '14973',
 '1601',
 '16966',
 '16988',
 '17421',
 '17453',
 '17463',
 '17464',
 '17465',
 '17466',
 '17474',
 '17764',
 '19877',
 '19928',
 '19943',
 '19947',
 '19950',
 '19952',
 '19972',
 '19988',
 '19996',
 '2003',
 '211536',
 '21440',
 '218629',
 '219533',
 '220367',
 '220845',
 '2223',
 '223596',
 '226593',
 '226875',
 '228414',
 '229236',
 '230080',
 '230136',
 '230433',
 '230434',
 '231919',
 '231945',
 '233639',
 '233866',
 '234360',
 '234604',
 '234686',
 '234818',
 '236171',
 '236852',
 '236853',
 '237442',
 '237565',
 '237668',
 '237671',
 '237736',
 '237789',
 '237798',
 '239853',
 '239854',
 '239855',
 '239856',
 '239865',
 '240929',
 '24160',
 '243847',
 '243880',
 '244252',
 '244270',
 '244278',
 '244310',
 '244358',
 '244361',
 '244367',
 '244373',
 '248698',
 '248706',
 '248723',
 '248727',
 '248731',
 '248733',
 '248738',
 '248740',
 '248747',
 '250643',
 '250644',
 '250646',
 '250647',
 '250648',
 '250649',
 '250651',
 '250652',
 '250653',
 '250655',
 '2620',
 '2623',
 '2624',
 '2625',
 '2626',
 '2627',
 '2628',
 '2629',
 '2631',
 '26360',
 '2641',
 '2647',
 '2648',
 '2649',
 '2650',
 '2651',
 '2653',
 '2659',
 '2661',
 '2662',
 '2663',
 '2664',
 '2665',
 '2666',
 '2667',
 '2668',
 '2669',
 '26707',
 '2671',
 '2672',
 '2674',
 '2677',
 '2678',
 '2680',
 '2683',
 '2685',
 '2686',
 '2687',
 '2689',
 '2690',
 '2691',
 '2693',
 '2694',
 '2695',
 '2697',
 '2699',
 '2700',
 '27042',
 '27267',
 '27849',
 '28134',
 '28206',
 '28213',
 '28220',
 '28228',
 '28403',
 '28424',
 '28425',
 '28551',
 '28664',
 '28665',
 '29011',
 '2908',
 '29103',
 '29104',
 '29105',
 '29106',
 '29108',
 '2926',
 '29750',
 '29751',
 '3101264',
 '3101265',
 '3101267',
 '3101276',
 '3101277',
 '3101278',
 '3101281',
 '3101295',
 '3101296',
 '3101298',
 '31027',
 '31028',
 '312991',
 '312992',
 '312993',
 '31418',
 '315037',
 '315082',
 '315084',
 '315086',
 '315088',
 '315089',
 '315090',
 '315093',
 '315094',
 '315096',
 '315097',
 '315098',
 '315151',
 '315153',
 '323592',
 '323951',
 '324669',
 '330877',
 '330909',
 '330919',
 '330923',
 '330931',
 '330932',
 '330935',
 '330958',
 '330959',
 '330979',
 '330980',
 '334912',
 '335097',
 '335677',
 '33638',
 '336439',
 '3411',
 '341826',
 '34218',
 '342826',
 '343095',
 '343120',
 '343275',
 '343276',
 '345364',
 '345572',
 '345763',
 '345764',
 '345765',
 '345767',
 '345769',
 '345770',
 '345773',
 '345774',
 '345777',
 '345778',
 '345779',
 '345780',
 '345781',
 '345783',
 '3460',
 '347054',
 '347060',
 '347061',
 '347062',
 '347063',
 '347064',
 '347067',
 '347068',
 '347069',
 '347071',
 '347073',
 '347074',
 '347076',
 '347077',
 '347078',
 '347080',
 '347081',
 '347082',
 '347083',
 '347085',
 '347087',
 '347088',
 '347089',
 '3474',
 '347464',
 '347466',
 '347468',
 '347470',
 '347742',
 '347743',
 '348121',
 '348123',
 '348124',
 '349201',
 '349203',
 '349204',
 '349205',
 '349206',
 '349207',
 '349208',
 '349209',
 '349210',
 '349212',
 '349213',
 '349214',
 '349215',
 '349216',
 '349217',
 '349218',
 '349219',
 '349221',
 '349222',
 '349223',
 '349224',
 '349225',
 '349227',
 '349228',
 '349231',
 '349233',
 '349234',
 '349236',
 '349237',
 '349239',
 '349240',
 '349241',
 '349242',
 '349243',
 '349244',
 '349245',
 '349246',
 '349247',
 '349248',
 '349249',
 '349251',
 '349252',
 '349253',
 '349254',
 '349256',
 '349257',
 '349909',
 '349910',
 '349912',
 '350025',
 '350026',
 '350029',
 '350034',
 '350035',
 '350036',
 '350042',
 '350043',
 '350046',
 '350047',
 '350048',
 '350050',
 '350052',
 '350060',
 '350404',
 '350406',
 '350407',
 '350417',
 '35273',
 '35281',
 '35851',
 '35852',
 '358585',
 '36209',
 '362316',
 '363291',
 '363294',
 '363592',
 '364498',
 '364499',
 '364500',
 '364506',
 '364511',
 '364512',
 '364516',
 '364846',
 '364848',
 '364849',
 '364850',
 '364851',
 '365222',
 '365226',
 '36568',
 '367226',
 '367228',
 '367229',
 '367230',
 '367231',
 '367232',
 '367655',
 '368323',
 '36864',
 '36865',
 '36866',
 '368703',
 '36928',
 '36947',
 '36963',
 '36967',
 '36973',
 '370129',
 '370365',
 '370369',
 '370370',
 '370371',
 '370372',
 '370373',
 '370375',
 '370376',
 '370377',
 '371060',
 '371110',
 '371362',
 '372622',
 '373450',
 '374746',
 '374887',
 '374910',
 '376564',
 '376566',
 '382649',
 '382651',
 '382652',
 '383121',
 '384461',
 '386525',
 '392091',
 '392092',
 '392096',
 '394140',
 '4133',
 '4134',
 '4135',
 '4136',
 '4137',
 '4138',
 '4579',
 '54636',
 '5727',
 '65303',
 '65304',
 '65306',
 '6563',
 '693',
 '695',
 '7267',
 '7534',
 '7540',
 '7545',
 '7546',
 '7552',
 '7553',
 '7598',
 '8471',
 '8475',
 '9234',
 'A./5. 2152',
 'A./5. 3235',
 'A.5. 11206',
 'A.5. 18509',
 'A/4 45380',
 'A/4 48871',
 'A/4. 20589',
 'A/4. 34244',
 'A/4. 39886',
 'A/5 21171',
 'A/5 21172',
 'A/5 21173',
 'A/5 21174',
 'A/5 2466',
 'A/5 2817',
 'A/5 3536',
 'A/5 3540',
 'A/5 3594',
 'A/5 3902',
 'A/5. 10482',
 'A/5. 13032',
 'A/5. 2151',
 'A/5. 3336',
 'A/5. 3337',
 'A/5. 851',
 'A/S 2816',
 'A4. 54510',
 'C 17369',
 'C 4001',
 'C 7075',
 'C 7076',
 'C 7077',
 'C.A. 17248',
 'C.A. 18723',
 'C.A. 2315',
 'C.A. 24579',
 'C.A. 24580',
 'C.A. 2673',
 'C.A. 29178',
 'C.A. 29395',
 'C.A. 29566',
 'C.A. 31026',
 'C.A. 31921',
 'C.A. 33111',
 'C.A. 33112',
 'C.A. 33595',
 'C.A. 34260',
 'C.A. 34651',
 'C.A. 37671',
 'C.A. 5547',
 'C.A. 6212',
 'C.A./SOTON 34068',
 'CA 2144',
 'CA. 2314',
 'CA. 2343',
 'F.C. 12750',
 'F.C.C. 13528',
 'F.C.C. 13529',
 'F.C.C. 13531',
 'Fa 265302',
 'LINE',
 'P/PP 3381',
 'PC 17318',
 'PC 17473',
 'PC 17474',
 'PC 17475',
 'PC 17476',
 'PC 17477',
 'PC 17482',
 'PC 17483',
 'PC 17485',
 'PC 17558',
 'PC 17569',
 'PC 17572',
 'PC 17582',
 'PC 17585',
 'PC 17590',
 'PC 17592',
 'PC 17593',
 'PC 17595',
 'PC 17596',
 'PC 17597',
 'PC 17599',
 'PC 17600',
 'PC 17601',
 'PC 17603',
 'PC 17604',
 'PC 17605',
 'PC 17608',
 'PC 17609',
 'PC 17610',
 'PC 17611',
 'PC 17612',
 'PC 17754',
 'PC 17755',
 'PC 17756',
 'PC 17757',
 'PC 17758',
 'PC 17759',
 'PC 17760',
 'PC 17761',
 'PP 4348',
 'PP 9549',
 'S.C./A.4. 23567',
 'S.C./PARIS 2079',
 'S.O./P.P. 3',
 'S.O./P.P. 751',
 'S.O.C. 14879',
 'S.O.P. 1166',
 'S.P. 3464',
 'S.W./PP 752',
 'SC 1748',
 'SC/AH 29037',
 'SC/AH 3085',
 'SC/AH Basle 541',
 'SC/PARIS 2131',
 'SC/PARIS 2133',
 'SC/PARIS 2146',
 'SC/PARIS 2149',
 'SC/PARIS 2167',
 'SC/Paris 2123',
 'SC/Paris 2163',
 'SCO/W 1585',
 'SO/C 14885',
 'SOTON/O.Q. 3101305',
 'SOTON/O.Q. 3101306',
 'SOTON/O.Q. 3101307',
 'SOTON/O.Q. 3101310',
 'SOTON/O.Q. 3101311',
 'SOTON/O.Q. 3101312',
 'SOTON/O.Q. 392078',
 'SOTON/O.Q. 392087',
 'SOTON/O2 3101272',
 'SOTON/O2 3101287',
 'SOTON/OQ 3101316',
 'SOTON/OQ 3101317',
 'SOTON/OQ 392076',
 'SOTON/OQ 392082',
 'SOTON/OQ 392086',
 'SOTON/OQ 392089',
 'SOTON/OQ 392090',
 'STON/O 2. 3101269',
 'STON/O 2. 3101273',
 'STON/O 2. 3101274',
 'STON/O 2. 3101275',
 'STON/O 2. 3101280',
 'STON/O 2. 3101285',
 'STON/O 2. 3101286',
 'STON/O 2. 3101288',
 'STON/O 2. 3101289',
 'STON/O 2. 3101292',
 'STON/O 2. 3101293',
 'STON/O 2. 3101294',
 'STON/O2. 3101271',
 'STON/O2. 3101279',
 'STON/O2. 3101282',
 'STON/O2. 3101283',
 'STON/O2. 3101290',
 'SW/PP 751',
 'W./C. 14258',
 'W./C. 14263',
 'W./C. 6607',
 'W./C. 6608',
 'W./C. 6609',
 'W.E.P. 5734',
 'W/C 14208',
 'WE/P 5735'}

In [69]:
train_data['Age'] = train_data['Age'].fillna(train_data['Age'].median())
test_data['Age'] = test_data['Age'].fillna(test_data['Age'].median())

train_data['Fare'] = train_data['Fare'].fillna(train_data['Fare'].median())
test_data['Fare'] = test_data['Fare'].fillna(test_data['Fare'].median())

train_data = train_data.drop(['Cabin', 'Name', 'Ticket', 'PassengerId'], axis = 1)
test_data = test_data.drop(['Cabin', 'Name', 'Ticket', 'PassengerId'], axis = 1)

train_data['Embarked'] = train_data['Embarked'].fillna(train_data['Embarked'].mode()[0])
test_data['Embarked'] = test_data['Embarked'].fillna(test_data['Embarked'].mode()[0])

In [70]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       891 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  891 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 55.8+ KB

In [71]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 0 to 417
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    418 non-null    int64
 1   Sex       418 non-null    object
 2   Age       418 non-null    float64
 3   SibSp     418 non-null    int64
 4   Parch     418 non-null    int64
 5   Fare      418 non-null    float64
 6   Embarked  418 non-null    object
 7   Survived  418 non-null    int64
dtypes: float64(2), int64(4), object(2)
memory usage: 29.4+ KB

In [72]:
train_data

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female  28.0      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [73]:
# from sklearn.preprocessing import MinMaxScaler, StandardScaler

# s_scaler = StandardScaler()
# m_scaler = MinMaxScaler()

# train_data['Age'] = s_scaler.fit_transform(train_data[['Age']])
# train_data['Fare'] = m_scaler.fit_transform(train_data[['Fare']])

# test_data['Age'] = s_scaler.fit_transform(test_data[['Age']])
# test_data['Fare'] = m_scaler.fit_transform(test_data[['Fare']])

In [74]:
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
train_data['Sex'] = le.fit_transform(train_data['Sex'])
test_data['Sex'] = le.fit_transform(test_data['Sex'])

In [75]:
train_data = pd.get_dummies(train_data, columns=['Embarked'], drop_first=True)
test_data = pd.get_dummies(test_data, columns=['Embarked'], drop_first=True)

In [76]:
train_data

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S
0,0,3,1,22.0,1,0,7.2500,0,1
1,1,1,0,38.0,1,0,71.2833,0,0
2,1,3,0,26.0,0,0,7.9250,0,1
3,1,1,0,35.0,1,0,53.1000,0,1
4,0,3,1,35.0,0,0,8.0500,0,1
...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.0,0,0,13.0000,0,1
887,1,1,0,19.0,0,0,30.0000,0,1
888,0,3,0,28.0,1,2,23.4500,0,1
889,1,1,1,26.0,0,0,30.0000,0,0
890,0,3,1,32.0,0,0,7.7500,1,0

In [77]:
X_train = train_data.drop('Survived', axis = 1)
y_train = train_data['Survived']

X_test = test_data.drop('Survived', axis = 1)
y_test = test_data['Survived']

In [78]:
X_train.shape, y_train.shape

((891, 8), (891,))

In [79]:
X_test.shape, y_test.shape

((418, 8), (418,))

In [80]:
from keras.models import Sequential
from keras.layers import Dense, Dropout, Activation
import np_utils
from keras.utils import to_categorical
import matplotlib.pyplot as plt

In [81]:
model = Sequential()

model.add(Dense(256, input_shape = (8, )))
model.add(Activation('relu'))
model.add(Dropout(0.2))

# model.add(Dense(128))
# model.add(Activation('relu'))
# model.add(Dropout(0.2))

model.add(Dense(128))
model.add(Activation('relu'))
model.add(Dropout(0.2))

model.add(Dense(32))
model.add(Activation('relu'))
model.add(Dropout(0.1))

model.add(Dense(1))
model.add(Activation('sigmoid')) # 이진분류

model.summary()

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_8 (Dense)             (None, 256)               2304

 activation_8 (Activation)   (None, 256)               0

 dropout_6 (Dropout)         (None, 256)               0

 dense_9 (Dense)             (None, 128)               32896

 activation_9 (Activation)   (None, 128)               0

 dropout_7 (Dropout)         (None, 128)               0

 dense_10 (Dense)            (None, 32)                4128

 activation_10 (Activation)  (None, 32)                0

 dropout_8 (Dropout)         (None, 32)                0

 dense_11 (Dense)            (None, 1)                 33

 activation_11 (Activation)  (None, 1)                 0

=================================================================
Total params: 39361 (153.75 KB)
Trainable params: 39361 (153.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [82]:
model.compile(loss = 'binary_crossentropy', optimizer = 'adam', metrics = 'accuracy')

hist = model.fit(X_train, y_train, epochs = 100)

Epoch 1/100
28/28 [==============================] - 1s 3ms/step - loss: 0.8902 - accuracy: 0.5982
Epoch 2/100
28/28 [==============================] - 0s 3ms/step - loss: 0.6908 - accuracy: 0.6453
Epoch 3/100
28/28 [==============================] - 0s 3ms/step - loss: 0.6654 - accuracy: 0.6532
Epoch 4/100
28/28 [==============================] - 0s 3ms/step - loss: 0.6534 - accuracy: 0.6712
Epoch 5/100
28/28 [==============================] - 0s 3ms/step - loss: 0.6332 - accuracy: 0.6588
Epoch 6/100
28/28 [==============================] - 0s 3ms/step - loss: 0.6259 - accuracy: 0.6835
Epoch 7/100
28/28 [==============================] - 0s 3ms/step - loss: 0.6100 - accuracy: 0.6521
Epoch 8/100
28/28 [==============================] - 0s 3ms/step - loss: 0.6108 - accuracy: 0.6667
Epoch 9/100
28/28 [==============================] - 0s 3ms/step - loss: 0.6098 - accuracy: 0.6790
Epoch 10/100
28/28 [==============================] - 0s 3ms/step - loss: 0.5999 - accuracy: 0.6577
Epoch 11/100
28/28 [==============================] - 0s 3ms/step - loss: 0.5953 - accuracy: 0.6678
Epoch 12/100
28/28 [==============================] - 0s 3ms/step - loss: 0.5779 - accuracy: 0.6824
Epoch 13/100
28/28 [==============================] - 0s 3ms/step - loss: 0.5773 - accuracy: 0.6857
Epoch 14/100
28/28 [==============================] - 0s 2ms/step - loss: 0.5951 - accuracy: 0.6655
Epoch 15/100
28/28 [==============================] - 0s 3ms/step - loss: 0.5841 - accuracy: 0.6970
Epoch 16/100
28/28 [==============================] - 0s 3ms/step - loss: 0.5744 - accuracy: 0.6902
Epoch 17/100
28/28 [==============================] - 0s 3ms/step - loss: 0.5615 - accuracy: 0.7093
Epoch 18/100
28/28 [==============================] - 0s 2ms/step - loss: 0.5629 - accuracy: 0.7116
Epoch 19/100
28/28 [==============================] - 0s 2ms/step - loss: 0.5603 - accuracy: 0.6936
Epoch 20/100
28/28 [==============================] - 0s 2ms/step - loss: 0.5611 - accuracy: 0.7183
Epoch 21/100
28/28 [==============================] - 0s 2ms/step - loss: 0.5569 - accuracy: 0.7116
Epoch 22/100
28/28 [==============================] - 0s 2ms/step - loss: 0.5425 - accuracy: 0.7318
Epoch 23/100
28/28 [==============================] - 0s 2ms/step - loss: 0.5511 - accuracy: 0.7318
Epoch 24/100
28/28 [==============================] - 0s 2ms/step - loss: 0.5422 - accuracy: 0.7351
Epoch 25/100
28/28 [==============================] - 0s 2ms/step - loss: 0.5284 - accuracy: 0.7419
Epoch 26/100
28/28 [==============================] - 0s 2ms/step - loss: 0.5178 - accuracy: 0.7621
Epoch 27/100
28/28 [==============================] - 0s 2ms/step - loss: 0.5248 - accuracy: 0.7733
Epoch 28/100
28/28 [==============================] - 0s 2ms/step - loss: 0.5074 - accuracy: 0.7688
Epoch 29/100
28/28 [==============================] - 0s 2ms/step - loss: 0.5142 - accuracy: 0.7744
Epoch 30/100
28/28 [==============================] - 0s 2ms/step - loss: 0.5036 - accuracy: 0.7733
Epoch 31/100
28/28 [==============================] - 0s 2ms/step - loss: 0.5101 - accuracy: 0.7587
Epoch 32/100
28/28 [==============================] - 0s 3ms/step - loss: 0.5142 - accuracy: 0.7733
Epoch 33/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4816 - accuracy: 0.7969
Epoch 34/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4850 - accuracy: 0.7924
Epoch 35/100
28/28 [==============================] - 0s 2ms/step - loss: 0.5088 - accuracy: 0.7666
Epoch 36/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4821 - accuracy: 0.8070
Epoch 37/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4834 - accuracy: 0.7800
Epoch 38/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4857 - accuracy: 0.7957
Epoch 39/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4936 - accuracy: 0.7946
Epoch 40/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4905 - accuracy: 0.7890
Epoch 41/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4843 - accuracy: 0.7755
Epoch 42/100
28/28 [==============================] - 0s 3ms/step - loss: 0.4919 - accuracy: 0.7856
Epoch 43/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4730 - accuracy: 0.7912
Epoch 44/100
28/28 [==============================] - 0s 3ms/step - loss: 0.4615 - accuracy: 0.8025
Epoch 45/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4741 - accuracy: 0.7912
Epoch 46/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4709 - accuracy: 0.8058
Epoch 47/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4576 - accuracy: 0.7969
Epoch 48/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4569 - accuracy: 0.7969
Epoch 49/100
28/28 [==============================] - 0s 3ms/step - loss: 0.4653 - accuracy: 0.8058
Epoch 50/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4614 - accuracy: 0.7969
Epoch 51/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4683 - accuracy: 0.8002
Epoch 52/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4655 - accuracy: 0.7856
Epoch 53/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4549 - accuracy: 0.8002
Epoch 54/100
28/28 [==============================] - 0s 3ms/step - loss: 0.4597 - accuracy: 0.7856
Epoch 55/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4458 - accuracy: 0.8058
Epoch 56/100
28/28 [==============================] - 0s 3ms/step - loss: 0.4450 - accuracy: 0.8036
Epoch 57/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4553 - accuracy: 0.7991
Epoch 58/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4530 - accuracy: 0.8036
Epoch 59/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4469 - accuracy: 0.8047
Epoch 60/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4419 - accuracy: 0.7991
Epoch 61/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4413 - accuracy: 0.8148
Epoch 62/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4363 - accuracy: 0.8002
Epoch 63/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4265 - accuracy: 0.8159
Epoch 64/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4313 - accuracy: 0.8148
Epoch 65/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4307 - accuracy: 0.8193
Epoch 66/100
28/28 [==============================] - 0s 3ms/step - loss: 0.4396 - accuracy: 0.8036
Epoch 67/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4367 - accuracy: 0.8159
Epoch 68/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4504 - accuracy: 0.8137
Epoch 69/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4288 - accuracy: 0.8227
Epoch 70/100
28/28 [==============================] - 0s 3ms/step - loss: 0.4500 - accuracy: 0.7991
Epoch 71/100
28/28 [==============================] - 0s 3ms/step - loss: 0.4280 - accuracy: 0.8103
Epoch 72/100
28/28 [==============================] - 0s 3ms/step - loss: 0.4261 - accuracy: 0.8260
Epoch 73/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4295 - accuracy: 0.8103
Epoch 74/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4249 - accuracy: 0.8159
Epoch 75/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4176 - accuracy: 0.8171
Epoch 76/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4278 - accuracy: 0.8294
Epoch 77/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4205 - accuracy: 0.8126
Epoch 78/100
28/28 [==============================] - 0s 3ms/step - loss: 0.4277 - accuracy: 0.8238
Epoch 79/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4396 - accuracy: 0.8103
Epoch 80/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4245 - accuracy: 0.8171
Epoch 81/100
28/28 [==============================] - 0s 3ms/step - loss: 0.4200 - accuracy: 0.8227
Epoch 82/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4134 - accuracy: 0.8171
Epoch 83/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4130 - accuracy: 0.8114
Epoch 84/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4059 - accuracy: 0.8159
Epoch 85/100
28/28 [==============================] - 0s 3ms/step - loss: 0.4234 - accuracy: 0.8204
Epoch 86/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4271 - accuracy: 0.8249
Epoch 87/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4147 - accuracy: 0.8215
Epoch 88/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4112 - accuracy: 0.8193
Epoch 89/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4176 - accuracy: 0.8159
Epoch 90/100
28/28 [==============================] - 0s 3ms/step - loss: 0.4060 - accuracy: 0.8272
Epoch 91/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4139 - accuracy: 0.8283
Epoch 92/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4006 - accuracy: 0.8260
Epoch 93/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4285 - accuracy: 0.8148
Epoch 94/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4193 - accuracy: 0.8249
Epoch 95/100
28/28 [==============================] - 0s 3ms/step - loss: 0.4224 - accuracy: 0.8137
Epoch 96/100
28/28 [==============================] - 0s 2ms/step - loss: 0.3990 - accuracy: 0.8260
Epoch 97/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4064 - accuracy: 0.8272
Epoch 98/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4007 - accuracy: 0.8294
Epoch 99/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4082 - accuracy: 0.8193
Epoch 100/100
28/28 [==============================] - 0s 2ms/step - loss: 0.4008 - accuracy: 0.8238

In [83]:
# results = model.evaluate(X_test, y_test, verbose = 2)
# print("loss = ", results[0])
# print("accuracy = ", results[1])

In [84]:
filename = "titanic2.keras"
model.save(filename)

In [85]:
import tensorflow as tf

load_model = tf.keras.models.load_model(filename)

test_loss, test_acc = load_model.evaluate(X_test, y_test)

# 평가 결과 출력
print(f"Test Loss: {test_loss}")
print(f"Test ACC: {test_acc}")

14/14 [==============================] - 0s 2ms/step - loss: 0.3249 - accuracy: 0.9187
Test Loss: 0.3249228298664093
Test ACC: 0.9186602830886841

In [86]:
import tensorflow as tf

# epochs = 100
load_model = tf.keras.models.load_model("titanic.keras")

test_loss, test_acc = load_model.evaluate(X_test, y_test)

# 평가 결과 출력
print(f"Test Loss: {test_loss}")
print(f"Test ACC: {test_acc}")

14/14 [==============================] - 0s 2ms/step - loss: 0.3304 - accuracy: 0.9474
Test Loss: 0.3304285705089569
Test ACC: 0.9473684430122375

In [87]:
load_model.summary()

for layer in load_model.layers:
    if isinstance(layer, tf.keras.layers.Dropout):
        print(f"Dropout rate: {layer.rate}")

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_4 (Dense)             (None, 256)               2304

 activation_4 (Activation)   (None, 256)               0

 dropout_3 (Dropout)         (None, 256)               0

 dense_5 (Dense)             (None, 128)               32896

 activation_5 (Activation)   (None, 128)               0

 dropout_4 (Dropout)         (None, 128)               0

 dense_6 (Dense)             (None, 32)                4128

 activation_6 (Activation)   (None, 32)                0

 dropout_5 (Dropout)         (None, 32)                0

 dense_7 (Dense)             (None, 1)                 33

 activation_7 (Activation)   (None, 1)                 0

=================================================================
Total params: 39361 (153.75 KB)
Trainable params: 39361 (153.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Dropout rate: 0.2
Dropout rate: 0.2
Dropout rate: 0.1