In [1]:
import pandas as pd

In [2]:
price = {
    '2020': [2500, 1500, 3000],
    '2021': [2700, 1800, 3600],
    '2022': [3000, 2400, 4200],
    '2023': [3500, 3000, 5600] 
    }
index1 = [ '사과', '딸기', '키위' ]
columns1 = ['2023', '2022', '2021', '2020']
df = pd.DataFrame(price, index=index1, columns=columns1)
df

    2023  2022  2021  2020
사과  3500  3000  2700  2500
딸기  3000  2400  1800  1500
키위  5600  4200  3600  3000

In [3]:
df = pd.DataFrame({
    '2020': [2500, 1500, 3000],
    '2021': [2700, 1800, 3600],
    '2022': [3000, 2400, 4200],
    '2023': [3500, 3000, 5600] 
    })
df

   2020  2021  2022  2023
0  2500  2700  3000  3500
1  1500  1800  2400  3000
2  3000  3600  4200  5600

In [4]:
df.columns = ['2020년', '2021년', '2022년', '2023년']
df.index = ['a', 'b', 'c']
df

   2020년  2021년  2022년  2023년
a   2500   2700   3000   3500
b   1500   1800   2400   3000
c   3000   3600   4200   5600

In [5]:
df = pd.DataFrame({
    '2020': [2500, 1500, 3000],
    '2021': [2700, 1800, 3600],
    '2022': [3000, 2400, 4200],
    '2023': [3500, 3000, 5600] 
    })
df.columns = ['2020년', '2021년', '2022년', '2023년']
df.index = ['사과', '딸기', '키위']
df

    2020년  2021년  2022년  2023년
사과   2500   2700   3000   3500
딸기   1500   1800   2400   3000
키위   3000   3600   4200   5600

In [6]:
df.head(2)

    2020년  2021년  2022년  2023년
사과   2500   2700   3000   3500
딸기   1500   1800   2400   3000

In [7]:
df.tail(2)

    2020년  2021년  2022년  2023년
딸기   1500   1800   2400   3000
키위   3000   3600   4200   5600

In [8]:
df.sample(2)

    2020년  2021년  2022년  2023년
사과   2500   2700   3000   3500
딸기   1500   1800   2400   3000

In [9]:
df.describe()

             2020년   2021년        2022년        2023년
count     3.000000     3.0     3.000000     3.000000
mean   2333.333333  2700.0  3200.000000  4033.333333
std     763.762616   900.0   916.515139  1379.613472
min    1500.000000  1800.0  2400.000000  3000.000000
25%    2000.000000  2250.0  2700.000000  3250.000000
50%    2500.000000  2700.0  3000.000000  3500.000000
75%    2750.000000  3150.0  3600.000000  4550.000000
max    3000.000000  3600.0  4200.000000  5600.000000

In [10]:
df.isna()

    2020년  2021년  2022년  2023년
사과  False  False  False  False
딸기  False  False  False  False
키위  False  False  False  False

In [11]:
df.corr()

          2020년     2021년     2022년     2023년
2020년  1.000000  0.981981  0.928571  0.862044
2021년  0.981981  1.000000  0.981981  0.942293
2022년  0.928571  0.981981  1.000000  0.988583
2023년  0.862044  0.942293  0.988583  1.000000

In [12]:
df.mean()

2020년    2333.333333
2021년    2700.000000
2022년    3200.000000
2023년    4033.333333
dtype: float64

In [13]:
df.count()

2020년    3
2021년    3
2022년    3
2023년    3
dtype: int64

In [14]:
df.sum()

2020년     7000
2021년     8100
2022년     9600
2023년    12100
dtype: int64

In [15]:
df.std()

2020년     763.762616
2021년     900.000000
2022년     916.515139
2023년    1379.613472
dtype: float64

In [16]:
df.var()

2020년    5.833333e+05
2021년    8.100000e+05
2022년    8.400000e+05
2023년    1.903333e+06
dtype: float64

In [17]:
df.median()

2020년    2500.0
2021년    2700.0
2022년    3000.0
2023년    3500.0
dtype: float64

In [18]:
df.min()

2020년    1500
2021년    1800
2022년    2400
2023년    3000
dtype: int64

In [19]:
df.max()

2020년    3000
2021년    3600
2022년    4200
2023년    5600
dtype: int64

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, 사과 to 키위
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   2020년   3 non-null      int64
 1   2021년   3 non-null      int64
 2   2022년   3 non-null      int64
 3   2023년   3 non-null      int64
dtypes: int64(4)
memory usage: 120.0+ bytes

In [21]:
df.shape

(3, 4)

In [22]:
df.shape[0]

3

In [23]:
df.shape[1]

4

In [24]:
len(df)

3

In [25]:
len(df.columns)

4

In [26]:
df.value_counts()

2020년  2021년  2022년  2023년
1500   1800   2400   3000     1
2500   2700   3000   3500     1
3000   3600   4200   5600     1
Name: count, dtype: int64

In [27]:
df['2020년'].value_counts()

2020년
2500    1
1500    1
3000    1
Name: count, dtype: int64

In [28]:
df['2020년']['사과']

2500

In [29]:
df.sort_values('2022년')

    2020년  2021년  2022년  2023년
딸기   1500   1800   2400   3000
사과   2500   2700   3000   3500
키위   3000   3600   4200   5600

In [30]:
df

    2020년  2021년  2022년  2023년
사과   2500   2700   3000   3500
딸기   1500   1800   2400   3000
키위   3000   3600   4200   5600

In [31]:
df.sort_values('2020년')

    2020년  2021년  2022년  2023년
딸기   1500   1800   2400   3000
사과   2500   2700   3000   3500
키위   3000   3600   4200   5600

In [32]:
df.sort_values('2020년', ascending = True)

    2020년  2021년  2022년  2023년
딸기   1500   1800   2400   3000
사과   2500   2700   3000   3500
키위   3000   3600   4200   5600

In [33]:
df

    2020년  2021년  2022년  2023년
사과   2500   2700   3000   3500
딸기   1500   1800   2400   3000
키위   3000   3600   4200   5600

In [34]:
df2 = df['2020년']
df2

사과    2500
딸기    1500
키위    3000
Name: 2020년, dtype: int64

In [35]:
df2.info()

<class 'pandas.core.series.Series'>
Index: 3 entries, 사과 to 키위
Series name: 2020년
Non-Null Count  Dtype
--------------  -----
3 non-null      int64
dtypes: int64(1)
memory usage: 156.0+ bytes

In [36]:
df2 = df[['2020년']]
df2

    2020년
사과   2500
딸기   1500
키위   3000

In [37]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, 사과 to 키위
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   2020년   3 non-null      int64
dtypes: int64(1)
memory usage: 156.0+ bytes

In [38]:
df = pd.DataFrame( {
    '이름': ['피카츄','라이츄','리자드','리자몽','꼬부기','어니부기'],
    '속성': ['전기', '전기', '불','불','물',None], 
    '색깔': ['노랑', '노랑', None,'빨강','파랑','파랑'],
    '순위': [ 5, 2, 6, 1, 4, 3] })
df.columns = ['이름', '속성','색깔','순위']
df

     이름    속성    색깔  순위
0   피카츄    전기    노랑   5
1   라이츄    전기    노랑   2
2   리자드     불  None   6
3   리자몽     불    빨강   1
4   꼬부기     물    파랑   4
5  어니부기  None    파랑   3

In [39]:
df['속성']

0      전기
1      전기
2       불
3       불
4       물
5    None
Name: 속성, dtype: object

In [40]:
df.속성

0      전기
1      전기
2       불
3       불
4       물
5    None
Name: 속성, dtype: object

In [41]:
df2 = df['속성']
df2

0      전기
1      전기
2       불
3       불
4       물
5    None
Name: 속성, dtype: object

In [42]:
df2.info()

<class 'pandas.core.series.Series'>
RangeIndex: 6 entries, 0 to 5
Series name: 속성
Non-Null Count  Dtype
--------------  -----
5 non-null      object
dtypes: object(1)
memory usage: 176.0+ bytes

In [43]:
df[['이름','순위']]

     이름  순위
0   피카츄   5
1   라이츄   2
2   리자드   6
3   리자몽   1
4   꼬부기   4
5  어니부기   3

In [44]:
df['이름'].values

array(['피카츄', '라이츄', '리자드', '리자몽', '꼬부기', '어니부기'], dtype=object)

In [45]:
df['이름'].shape

(6,)

In [46]:
df[3:4]

    이름 속성  색깔  순위
3  리자몽  불  빨강   1

In [47]:
df[:4]

    이름  속성    색깔  순위
0  피카츄  전기    노랑   5
1  라이츄  전기    노랑   2
2  리자드   불  None   6
3  리자몽   불    빨강   1

In [48]:
df['색깔'][3]

'빨강'

In [49]:
df['순위'] < 3

0    False
1     True
2    False
3     True
4    False
5    False
Name: 순위, dtype: bool

In [50]:
df[df['순위'] < 3]

    이름  속성  색깔  순위
1  라이츄  전기  노랑   2
3  리자몽   불  빨강   1

In [51]:
df2 = df[df['색깔'] == '노랑']
df2

    이름  속성  색깔  순위
0  피카츄  전기  노랑   5
1  라이츄  전기  노랑   2

In [52]:
df2 = df[(df['색깔'] == '노랑') | (df['순위'] == 1)]
df2

    이름  속성  색깔  순위
0  피카츄  전기  노랑   5
1  라이츄  전기  노랑   2
3  리자몽   불  빨강   1

In [53]:
df['속성'].isna()

0    False
1    False
2    False
3    False
4    False
5     True
Name: 속성, dtype: bool

In [54]:
df[df['속성'].isna()]

     이름    속성  색깔  순위
5  어니부기  None  파랑   3

In [55]:
df

     이름    속성    색깔  순위
0   피카츄    전기    노랑   5
1   라이츄    전기    노랑   2
2   리자드     불  None   6
3   리자몽     불    빨강   1
4   꼬부기     물    파랑   4
5  어니부기  None    파랑   3

In [56]:
df2 = df.iloc[0]
df2

이름    피카츄
속성     전기
색깔     노랑
순위      5
Name: 0, dtype: object

In [57]:
df2.info()

<class 'pandas.core.series.Series'>
Index: 4 entries, 이름 to 순위
Series name: 0
Non-Null Count  Dtype
--------------  -----
4 non-null      object
dtypes: object(1)
memory usage: 236.0+ bytes

In [58]:
df2 = df.iloc[[0]]
df2

    이름  속성  색깔  순위
0  피카츄  전기  노랑   5

In [59]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1 entries, 0 to 0
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      1 non-null      object
 1   속성      1 non-null      object
 2   색깔      1 non-null      object
 3   순위      1 non-null      int64
dtypes: int64(1), object(3)
memory usage: 40.0+ bytes

In [60]:
df.iloc[[0,2,4]]

    이름  속성    색깔  순위
0  피카츄  전기    노랑   5
2  리자드   불  None   6
4  꼬부기   물    파랑   4

In [61]:
df.iloc[2:4]

    이름 속성    색깔  순위
2  리자드  불  None   6
3  리자몽  불    빨강   1

In [62]:
df.iloc[0, 0]

'피카츄'

In [63]:
df.iloc[0][0]

C:\Users\campus4D009\AppData\Local\Temp\ipykernel_6852\2900375399.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.iloc[0][0]

'피카츄'

In [64]:
df.iloc[[1,3], [0,2,3]]

    이름  색깔  순위
1  라이츄  노랑   2
3  리자몽  빨강   1

In [65]:
df

     이름    속성    색깔  순위
0   피카츄    전기    노랑   5
1   라이츄    전기    노랑   2
2   리자드     불  None   6
3   리자몽     불    빨강   1
4   꼬부기     물    파랑   4
5  어니부기  None    파랑   3

In [66]:
df.iloc[2:5,1:3]

  속성    색깔
2  불  None
3  불    빨강
4  물    파랑

In [67]:
df.iloc[[1,3],1:5]

   속성  색깔  순위
1  전기  노랑   2
3   불  빨강   1

In [68]:
df2 = df.iloc[3,[1,3]]
df2

속성    불
순위    1
Name: 3, dtype: object

In [69]:
df2.info()

<class 'pandas.core.series.Series'>
Index: 2 entries, 속성 to 순위
Series name: 3
Non-Null Count  Dtype
--------------  -----
2 non-null      object
dtypes: object(1)
memory usage: 140.0+ bytes

In [70]:
df

     이름    속성    색깔  순위
0   피카츄    전기    노랑   5
1   라이츄    전기    노랑   2
2   리자드     불  None   6
3   리자몽     불    빨강   1
4   꼬부기     물    파랑   4
5  어니부기  None    파랑   3

In [71]:
df.index = df['이름']
df

        이름    속성    색깔  순위
이름
피카츄    피카츄    전기    노랑   5
라이츄    라이츄    전기    노랑   2
리자드    리자드     불  None   6
리자몽    리자몽     불    빨강   1
꼬부기    꼬부기     물    파랑   4
어니부기  어니부기  None    파랑   3

In [72]:
df.loc['리자드']

이름     리자드
속성       불
색깔    None
순위       6
Name: 리자드, dtype: object

In [73]:
df.loc[['리자드']]

      이름 속성    색깔  순위
이름
리자드  리자드  불  None   6

In [74]:
df.loc[['피카츄' , '리자드' , '어니부기']]

        이름    속성    색깔  순위
이름
피카츄    피카츄    전기    노랑   5
리자드    리자드     불  None   6
어니부기  어니부기  None    파랑   3

In [75]:
df.loc['피카츄' : '리자드']

      이름  속성    색깔  순위
이름
피카츄  피카츄  전기    노랑   5
라이츄  라이츄  전기    노랑   2
리자드  리자드   불  None   6

In [76]:
df.loc['라이츄' , '색깔']

'노랑'

In [77]:
df.loc['라이츄']['색깔']

'노랑'

In [78]:
df.loc[['리자드','꼬부기'],['이름','색깔','순위']]

      이름    색깔  순위
이름
리자드  리자드  None   6
꼬부기  꼬부기    파랑   4

In [79]:
df.loc['라이츄':'꼬부기','속성':'순위']

     속성    색깔  순위
이름
라이츄  전기    노랑   2
리자드   불  None   6
리자몽   불    빨강   1
꼬부기   물    파랑   4

In [80]:
df.loc[['꼬부기','리자드'],'색깔':'순위']

       색깔  순위
이름
꼬부기    파랑   4
리자드  None   6

In [81]:
df.loc['피카츄',['속성','순위']]

속성    전기
순위     5
Name: 피카츄, dtype: object

In [82]:
df.index = [0,1,2,3,4,5] 
df

     이름    속성    색깔  순위
0   피카츄    전기    노랑   5
1   라이츄    전기    노랑   2
2   리자드     불  None   6
3   리자몽     불    빨강   1
4   꼬부기     물    파랑   4
5  어니부기  None    파랑   3

In [83]:
df.loc[df['순위'] == 1, : ]

    이름 속성  색깔  순위
3  리자몽  불  빨강   1

In [84]:
df.loc[df['순위'] == 1, ['이름', '속성']]

    이름 속성
3  리자몽  불

In [85]:
df.loc[(df['속성'] == '전기') | (df['속성'] == '물') , : ]

    이름  속성  색깔  순위
0  피카츄  전기  노랑   5
1  라이츄  전기  노랑   2
4  꼬부기   물  파랑   4

In [86]:
df.loc[(df['순위'] <= 4) & (df['색깔'] == '파랑') , ['이름','속성']]

     이름    속성
4   꼬부기     물
5  어니부기  None

In [87]:
df

     이름    속성    색깔  순위
0   피카츄    전기    노랑   5
1   라이츄    전기    노랑   2
2   리자드     불  None   6
3   리자몽     불    빨강   1
4   꼬부기     물    파랑   4
5  어니부기  None    파랑   3

In [88]:
df.dropna(axis=0)

    이름  속성  색깔  순위
0  피카츄  전기  노랑   5
1  라이츄  전기  노랑   2
3  리자몽   불  빨강   1
4  꼬부기   물  파랑   4

In [89]:
df.dropna()

    이름  속성  색깔  순위
0  피카츄  전기  노랑   5
1  라이츄  전기  노랑   2
3  리자몽   불  빨강   1
4  꼬부기   물  파랑   4

In [90]:
df.dropna(axis=1)

     이름  순위
0   피카츄   5
1   라이츄   2
2   리자드   6
3   리자몽   1
4   꼬부기   4
5  어니부기   3

In [91]:
df.fillna(0)

     이름  속성  색깔  순위
0   피카츄  전기  노랑   5
1   라이츄  전기  노랑   2
2   리자드   불   0   6
3   리자몽   불  빨강   1
4   꼬부기   물  파랑   4
5  어니부기   0  파랑   3

In [92]:
df.fillna(df['순위'].mean())

     이름   속성   색깔  순위
0   피카츄   전기   노랑   5
1   라이츄   전기   노랑   2
2   리자드    불  3.5   6
3   리자몽    불   빨강   1
4   꼬부기    물   파랑   4
5  어니부기  3.5   파랑   3

In [93]:
df['색깔'].fillna(df['순위'].mean())

0     노랑
1     노랑
2    3.5
3     빨강
4     파랑
5     파랑
Name: 색깔, dtype: object

In [94]:
data = {
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2431774],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "2010-2015 증가율": [0.0283, 0.0163, 0.0982, 0.0141]
}
columns = ["지역", "2015", "2010", "2005", "2000", "2010-2015 증가율"]
index = ["서울", "부산", "인천", "대구"]
df = pd.DataFrame(data, index=index, columns=columns)
df

     지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141

In [95]:
df["2010-2015 증가율"] = df["2010-2015 증가율"] * 100
df

     지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972           2.83
부산  경상권  3448737  3393191  3512547  3655437           1.63
인천  수도권  2890451  2632035  2517680  2466338           9.82
대구  경상권  2466052  2431774  2456016  2473990           1.41

In [96]:
df["2005-2010 증가율"] = ((df["2010"] - df["2005"]) / df["2005"] * 100).round(2)
df

     지역     2015     2010     2005     2000  2010-2015 증가율  2005-2010 증가율
서울  수도권  9904312  9631482  9762546  9853972           2.83          -1.34
부산  경상권  3448737  3393191  3512547  3655437           1.63          -3.40
인천  수도권  2890451  2632035  2517680  2466338           9.82           4.54
대구  경상권  2466052  2431774  2456016  2473990           1.41          -0.99

In [97]:
df["서울":"부산"]

     지역     2015     2010     2005     2000  2010-2015 증가율  2005-2010 증가율
서울  수도권  9904312  9631482  9762546  9853972           2.83          -1.34
부산  경상권  3448737  3393191  3512547  3655437           1.63          -3.40

In [98]:
df[0:2]

     지역     2015     2010     2005     2000  2010-2015 증가율  2005-2010 증가율
서울  수도권  9904312  9631482  9762546  9853972           2.83          -1.34
부산  경상권  3448737  3393191  3512547  3655437           1.63          -3.40

In [99]:
df3  = df.drop("서울", axis=0)
df3

     지역     2015     2010     2005     2000  2010-2015 증가율  2005-2010 증가율
부산  경상권  3448737  3393191  3512547  3655437           1.63          -3.40
인천  수도권  2890451  2632035  2517680  2466338           9.82           4.54
대구  경상권  2466052  2431774  2456016  2473990           1.41          -0.99

In [100]:
df3  = df.drop(["서울", "대구"], inplace=True)
df3

In [101]:
df = pd.DataFrame({"A":[1,4,7], "B":[2,5,8], "C":[3,6,9]})
df

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [102]:
df = df.set_index('A')
df

   B  C
A
1  2  3
4  5  6
7  8  9

In [103]:
import numpy as np
df = pd.DataFrame(data=np.array([[1,2,3], [4,5,6], [7,8,9]] ), 
                  columns=[48, 49, 50])
df

   48  49  50
0   1   2   3
1   4   5   6
2   7   8   9

In [104]:
a = pd.DataFrame(data=[[1,2,3]], columns=[48,49,50])
a

   48  49  50
0   1   2   3

In [105]:
df2 = pd.concat([df, a])
df2

   48  49  50
0   1   2   3
1   4   5   6
2   7   8   9
0   1   2   3

In [106]:
df3 = df2.reset_index(drop=False)
df3

   index  48  49  50
0      0   1   2   3
1      1   4   5   6
2      2   7   8   9
3      0   1   2   3

In [107]:
df3 = df2.reset_index(drop=True)
df3

   48  49  50
0   1   2   3
1   4   5   6
2   7   8   9
3   1   2   3

In [108]:
df = pd.DataFrame(data=np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9], [40, 50, 60], [23, 35, 37]]),
                  index= [2.5, 12.6, 4.8, 4.8, 2.5],
                  columns=[48, 49, 50])
df

      48  49  50
2.5    1   2   3
12.6   4   5   6
4.8    7   8   9
4.8   40  50  60
2.5   23  35  37

In [109]:
df2 = df.reset_index()
df2

   index  48  49  50
0    2.5   1   2   3
1   12.6   4   5   6
2    4.8   7   8   9
3    4.8  40  50  60
4    2.5  23  35  37

In [110]:
df2 = df2.drop_duplicates(subset='index', keep=False).set_index('index')
df2

       48  49  50
index
12.6    4   5   6

In [111]:
import pandas as pd

#### 타이타닉 생존자 컬럼 정보
- PassengerId: 승객의 아이디.
- Survived: 생존여부 
- Pclass : 승객 등급
- Name: 승객 이름
- Sex: 성별
- Age: 나이
- SibSp: 동승한 배우자와 형제(자매)수
- Parch: 동승한 부모님 수와 자식수
- Ticket: 티켓 번호
- Fare: 운임 요금
- Cabin: 객실 구역
- Embarked: 어디서 탑승했는지 등에 대한 정보

In [113]:
df = pd.read_csv('./titanic/train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [114]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [116]:
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
421,422,0,3,"Charters, Mr. David",male,21.0,0,0,A/5. 13032,7.7333,NaN,Q
296,297,0,3,"Hanna, Mr. Mansour",male,23.5,0,0,2693,7.2292,NaN,C
566,567,0,3,"Stoytcheff, Mr. Ilia",male,19.0,0,0,349205,7.8958,NaN,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
145,146,0,2,"Nicholls, Mr. Joseph Charles",male,19.0,1,1,C.A. 33112,36.7500,NaN,S
769,770,0,3,"Gronnestad, Mr. Daniel Danielsen",male,32.0,0,0,8471,8.3625,NaN,S
250,251,0,3,"Reed, Mr. James George",male,NaN,0,0,362316,7.2500,NaN,S
680,681,0,3,"Peters, Miss. Katie",female,NaN,0,0,330935,8.1375,NaN,Q
553,554,1,3,"Leeni, Mr. Fahim (""Philip Zenni"")",male,22.0,0,0,2620,7.2250,NaN,C

In [117]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [118]:
df.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [119]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [120]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [121]:
df.describe(include="all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [122]:
df2 = df.drop(["Name", "Sex","Ticket","Cabin","Embarked"], axis=1)
df2

     PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0              1         0       3  22.0      1      0   7.2500
1              2         1       1  38.0      1      0  71.2833
2              3         1       3  26.0      0      0   7.9250
3              4         1       1  35.0      1      0  53.1000
4              5         0       3  35.0      0      0   8.0500
..           ...       ...     ...   ...    ...    ...      ...
886          887         0       2  27.0      0      0  13.0000
887          888         1       1  19.0      0      0  30.0000
888          889         0       3   NaN      1      2  23.4500
889          890         1       1  26.0      0      0  30.0000
890          891         0       3  32.0      0      0   7.7500

[891 rows x 7 columns]

In [123]:
df2.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [124]:
df2["Survived"].corr(df2["Pclass"])

-0.3384810359610148

In [125]:
df2.mean()

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [126]:
df2.groupby("Survived").mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [127]:
df2.groupby(["Pclass", "Survived"]).mean()

                 PassengerId        Age     SibSp     Parch       Fare
Pclass Survived
1      0          410.300000  43.695312  0.287500  0.300000  64.684007
       1          491.772059  35.368197  0.492647  0.389706  95.608029
2      0          452.123711  33.544444  0.319588  0.144330  19.412328
       1          439.080460  25.901566  0.494253  0.643678  22.055700
3      0          453.580645  26.555556  0.672043  0.384409  13.669364
       1          394.058824  20.646118  0.436975  0.420168  13.694887

In [128]:
df1 = df.rename({"Name":"이름"}, axis=1) 
df1.head(2)

,PassengerId,Survived,Pclass,이름,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [129]:
df1["이름"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: 이름, Length: 891, dtype: object

In [130]:
df2 = df.rename(columns={"Age":"나이"})
df2.head(2)

,PassengerId,Survived,Pclass,Name,Sex,나이,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [131]:
df3 = df.Sex.map(lambda x : 0 if x == "female" else 1)
df3.head(3)

0    1
1    0
2    0
Name: Sex, dtype: int64

In [132]:
df3 = df["Sex"].map(lambda x : 0 if x == "female" else 1)
df3.head(3)

0    1
1    0
2    0
Name: Sex, dtype: int64

In [133]:
type(df3)

pandas.core.series.Series

In [134]:
def n_square(x):
    return x ** 2

In [135]:
df4_1 = df["Age"].map(n_square)
df4_1.head()

0     484.0
1    1444.0
2     676.0
3    1225.0
4    1225.0
Name: Age, dtype: float64

In [136]:
df4_1 = df.Age.map(n_square)
df4_1.head()

0     484.0
1    1444.0
2     676.0
3    1225.0
4    1225.0
Name: Age, dtype: float64

In [137]:
def n_square(x, n):
    return x ** n

In [165]:
df4 = df[["Age",  "SibSp", "Fare"]].apply(n_square, n=2) 
df4.head()

0     484.0
1    1444.0
2     676.0
3    1225.0
4    1225.0
Name: Age, dtype: float64

In [142]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [141]:
df.iloc[0:5, 1:4]

   Survived  Pclass                                               Name
0         0       3                            Braund, Mr. Owen Harris
1         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2         1       3                             Heikkinen, Miss. Laina
3         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4         0       3                           Allen, Mr. William Henry

In [143]:
df[["Name", "Age", "Sex", "Survived"]]

                                                  Name   Age     Sex  Survived
0                              Braund, Mr. Owen Harris  22.0    male         0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female         1
2                               Heikkinen, Miss. Laina  26.0  female         1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female         1
4                             Allen, Mr. William Henry  35.0    male         0
..                                                 ...   ...     ...       ...
886                              Montvila, Rev. Juozas  27.0    male         0
887                       Graham, Miss. Margaret Edith  19.0  female         1
888           Johnston, Miss. Catherine Helen "Carrie"   NaN  female         0
889                              Behr, Mr. Karl Howell  26.0    male         1
890                                Dooley, Mr. Patrick  32.0    male         0

[891 rows x 4 columns]

In [145]:
df2 = df[["Survived"]]
print(type(df2))
df2

<class 'pandas.core.frame.DataFrame'>

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

In [146]:
df2 = df["Survived"]
print(type(df2))
df2

<class 'pandas.core.series.Series'>

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [147]:
mask = (df["Sex"] == "female")
mask

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888     True
889    False
890    False
Name: Sex, Length: 891, dtype: bool

In [148]:
df[mask]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [149]:
df[df["Sex"] == "female"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [151]:
df9 = df[df['PassengerId'] == 3]['Name']
df9.values

array(['Heikkinen, Miss. Laina'], dtype=object)

In [152]:
df9 = df[df['Pclass'] == 3]['Name']
df9.values

array(['Braund, Mr. Owen Harris', 'Heikkinen, Miss. Laina',
       'Allen, Mr. William Henry', 'Moran, Mr. James',
       'Palsson, Master. Gosta Leonard',
       'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
       'Sandstrom, Miss. Marguerite Rut',
       'Saundercock, Mr. William Henry', 'Andersson, Mr. Anders Johan',
       'Vestrom, Miss. Hulda Amanda Adolfina', 'Rice, Master. Eugene',
       'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
       'Masselmani, Mrs. Fatima', 'McGowan, Miss. Anna "Annie"',
       'Palsson, Miss. Torborg Danira',
       'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
       'Emir, Mr. Farred Chehab', 'O\'Dwyer, Miss. Ellen "Nellie"',
       'Todoroff, Mr. Lalio', 'Glynn, Miss. Mary Agatha',
       'Mamee, Mr. Hanna', 'Cann, Mr. Ernest Charles',
       'Vander Planke, Miss. Augusta Maria',
       'Nicola-Yarred, Miss. Jamila',
       'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
       'Kraeff, Mr. Theodor', 'Devaney, Miss. Margaret Delia',
       'Rogers, Mr. William John', 'Lennon, Mr. Denis',
       "O'Driscoll, Miss. Bridget", 'Samaan, Mr. Youssef',
       'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
       'Panula, Master. Juha Niilo', 'Nosworthy, Mr. Richard Cater',
       'Novel, Mr. Mansouer', 'Goodwin, Master. William Frederick',
       'Sirayanian, Mr. Orsen', 'Skoog, Master. Harald',
       'Moubarek, Master. Gerios', 'Crease, Mr. Ernest James',
       'Andersson, Miss. Erna Alexandra', 'Kink, Mr. Vincenz',
       'Goodwin, Miss. Lillian Amy', 'Chronopoulos, Mr. Apostolos',
       'Bing, Mr. Lee', 'Moen, Mr. Sigurd Hansen', 'Staneff, Mr. Ivan',
       'Moutal, Mr. Rahamin Haim', 'Dowdell, Miss. Elizabeth',
       'Waelens, Mr. Achille', 'Sheerlinck, Mr. Jan Baptist',
       'McDermott, Miss. Brigdet Delia',
       'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
       'Ford, Mr. William Neal', 'Slocovski, Mr. Selman Francis',
       'Celotti, Mr. Francesco', 'Christmann, Mr. Emil',
       'Andreasson, Mr. Paul Edvin', 'Dean, Mr. Bertram Frank',
       'Coxon, Mr. Daniel', 'Shorney, Mr. Charles Joseph',
       'Petranec, Miss. Matilda', 'Petroff, Mr. Pastcho ("Pentcho")',
       'Johansson, Mr. Gustaf Joel', 'Gustafsson, Mr. Anders Vilhelm',
       'Mionoff, Mr. Stoytcho', 'Salkjelsvik, Miss. Anna Kristine',
       'Moss, Mr. Albert Johan', 'Rekic, Mr. Tido', 'Moran, Miss. Bertha',
       'Zabour, Miss. Hileni', 'Barton, Mr. David John',
       'Jussila, Miss. Katriina', 'Attalah, Miss. Malake',
       'Pekoniemi, Mr. Edvard', 'Connors, Mr. Patrick',
       'Andersson, Miss. Ellis Anna Maria', 'Moore, Mr. Leonard Charles',
       'Nicola-Yarred, Master. Elias', 'McMahon, Mr. Martin',
       'Madsen, Mr. Fridtjof Arne', 'Peter, Miss. Anna',
       'Ekstrom, Mr. Johan', 'Drazenoic, Mr. Jozef',
       'Coelho, Mr. Domingos Fernandeo',
       'Robins, Mrs. Alexander A (Grace Charity Laury)',
       'Osen, Mr. Olaf Elon', 'Boulos, Mrs. Joseph (Sultana)',
       'Nysten, Miss. Anna Sofia',
       'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
       'Burke, Mr. Jeremiah',
       'Andersson, Mr. August Edvard ("Wennerstrom")',
       'Ford, Miss. Robina Maggie "Ruby"', 'Meo, Mr. Alfonzo',
       'van Billiard, Mr. Austin Blyler', 'Olsen, Mr. Ole Martin',
       'Gilnagh, Miss. Katherine "Katie"', 'Corn, Mr. Harry',
       'Smiljanic, Mr. Mile', 'Sage, Master. Thomas Henry',
       'Cribb, Mr. John Hatfield', 'Bengtsson, Mr. John Viktor',
       'Calic, Mr. Jovo', 'Panula, Master. Eino Viljami',
       'Goldsmith, Master. Frank John William "Frankie"',
       'Skoog, Mrs. William (Anna Bernhardina Karlsson)', 'Ling, Mr. Lee',
       'Rice, Master. Arthur', 'Johnson, Miss. Eleanor Ileen',
       'Sivola, Mr. Antti Wilhelm', 'Klasen, Mr. Klas Albin',
       'Lefebre, Master. Henry Forbes', 'Leonard, Mr. Lionel',
       'Sage, Miss. Constance Gladys',
       'Asplund, Master. Clarence Gustaf Hugo',
       'Kink-Heilmann, Miss. Luise Gretchen',
       'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)',
       'Bourke, Mr. John', 'Turcin, Mr. Stjepan',
       'Andersen-Jensen, Miss. Carla Christine Nielsine',
       'Mernagh, Mr. Robert', 'Olsen, Mr. Karl Siegwart Andreas',
       'Madigan, Miss. Margaret "Maggie"',
       'Vande Walle, Mr. Nestor Cyriel', 'Sage, Mr. Frederick',
       'Johanson, Mr. Jakob Alfred', 'Youseff, Mr. Gerious',
       'Cohen, Mr. Gurshon "Gus"', 'Strom, Miss. Telma Matilda',
       'Backstrom, Mr. Karl Alfred', 'Albimona, Mr. Nassef Cassem',
       'Carr, Miss. Helen "Ellen"', 'Ali, Mr. Ahmed',
       'Perkin, Mr. John Henry', 'Kiernan, Mr. Philip',
       'Honkanen, Miss. Eliina', 'Sunderland, Mr. Victor Francis',
       'Green, Mr. George Henry', 'Nenkoff, Mr. Christo',
       'Berglund, Mr. Karl Ivar Sven', 'Lovell, Mr. John Hall ("Henry")',
       'Lefebre, Miss. Mathilde', 'Larsson, Mr. Bengt Edvin',
       'Asplund, Miss. Lillian Gertrud', 'Harknett, Miss. Alice Phoebe',
       'Zabour, Miss. Thamine', 'Murphy, Miss. Katherine "Kate"',
       'Maenpaa, Mr. Matti Alexanteri', 'Attalah, Mr. Sleiman',
       'Lindahl, Miss. Agda Thorilda Viktoria', 'Reed, Mr. James George',
       'Strom, Mrs. Wilhelm (Elna Matilda Persson)',
       'Lobb, Mr. William Arthur',
       'Rosblom, Mrs. Viktor (Helena Wilhelmina)',
       'Touma, Mrs. Darwis (Hanne Youssef Razi)', 'Smith, Mr. Thomas',
       'Asplund, Master. Edvin Rojj Felix', 'Henry, Miss. Delia',
       'Panula, Mr. Ernesti Arvid', 'Persson, Mr. Ernst Ulrik',
       'Tornquist, Mr. William Henry', 'Healy, Miss. Hanora "Nora"',
       'Lindblom, Miss. Augusta Charlotta', 'Rice, Master. Eric',
       'Abbott, Mrs. Stanton (Rosa Hunt)', 'Duane, Mr. Frank',
       'Olsson, Mr. Nils Johan Goransson', 'de Pelsmaeker, Mr. Alfons',
       'Dorking, Mr. Edward Arthur', 'Stankovic, Mr. Ivan',
       'de Mulder, Mr. Theodore', 'Naidenoff, Mr. Penko',
       'Connolly, Miss. Kate', 'Haas, Miss. Aloisia', 'Mineff, Mr. Ivan',
       'Hanna, Mr. Mansour', 'Kelly, Miss. Anna Katherine "Annie Kate"',
       'McCoy, Mr. Bernard', 'Johnson, Mr. William Cahoone Jr',
       'Williams, Mr. Howard Hugh "Harry"', 'Hendekovic, Mr. Ignjac',
       'Nilsson, Miss. Helmina Josefina', 'Dennis, Mr. Samuel',
       'Danoff, Mr. Yoto', 'Sage, Mr. George John Jr',
       'Nysveen, Mr. Johan Hansen',
       'Goldsmith, Mrs. Frank John (Emily Alice Brown)',
       'McCoy, Miss. Agnes', 'Vander Planke, Mr. Leo Edmondus',
       'Denkoff, Mr. Mitto', 'Dahl, Mr. Karl Edwart',
       'Davison, Mrs. Thomas Henry (Mary E Finck)',
       'Coutts, Master. William Loch "William"', 'Dimic, Mr. Jovan',
       'Odahl, Mr. Nils Martin', 'Elias, Mr. Tannous',
       'Arnold-Franchi, Mr. Josef', 'Yousif, Mr. Wazli',
       'Vanden Steen, Mr. Leo Peter', 'McGovern, Miss. Mary',
       'Mockler, Miss. Helen Mary "Ellie"', 'Skoog, Mr. Wilhelm',
       'Barbara, Mrs. (Catherine David)', 'Asim, Mr. Adola',
       "O'Brien, Mr. Thomas", 'Adahl, Mr. Mauritz Nils Martin',
       'Moussa, Mrs. (Mantoura Boulos)', 'Jermyn, Miss. Annie',
       'Wiklund, Mr. Jakob Alfred', 'Beavan, Mr. William Thomas',
       'Palsson, Miss. Stina Viola', 'Landergren, Miss. Aurora Adelia',
       'Betros, Mr. Tannous', 'Gustafsson, Mr. Karl Gideon',
       'Nakid, Miss. Maria ("Mary")', 'Tikkanen, Mr. Juho',
       'Plotcharsky, Mr. Vasil', 'Goodwin, Master. Sidney Leonard',
       'Sadlier, Mr. Matthew', 'Jansson, Mr. Carl Olof',
       'Gustafsson, Mr. Johan Birger',
       'Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)',
       'Johansson, Mr. Erik', 'Olsson, Miss. Elina', 'Niskanen, Mr. Juha',
       'Adams, Mr. John', 'Jussila, Miss. Mari Aina',
       'Hakkarainen, Mr. Pekka Pietari', 'Oreskovic, Miss. Marija',
       'Widegren, Mr. Carl/Charles Peter',
       'Birkeland, Mr. Hans Martin Monsen', 'Lefebre, Miss. Ida',
       'Sdycoff, Mr. Todor', 'Hart, Mr. Henry',
       'Sundman, Mr. Johan Julian',
       'Meek, Mrs. Thomas (Annie Louise Rowley)',
       'Van Impe, Miss. Catharina', 'Gheorgheff, Mr. Stanio',
       'Charters, Mr. David', 'Zimmerman, Mr. Leo',
       'Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)',
       'Rosblom, Mr. Viktor Richard', 'Wiseman, Mr. Phillippe',
       'Flynn, Mr. James', 'Pickard, Mr. Berk (Berk Trembisky)',
       'Thorneycroft, Mrs. Percival (Florence Kate White)',
       'Kallio, Mr. Nikolai Erland',
       'Ford, Miss. Doolina Margaret "Daisy"', 'Hampe, Mr. Leon',
       'Petterson, Mr. Johan Emil', 'Johannesen-Bratthammer, Mr. Bernt',
       'Baclini, Miss. Marie Catherine',
       'Hagland, Mr. Ingvald Olai Olsen', 'Peduzzi, Mr. Joseph',
       'Jalsevac, Mr. Ivan', "O'Connor, Mr. Maurice",
       'Morley, Mr. William', 'Maisner, Mr. Simon',
       'Goncalves, Mr. Manuel Estanslas', 'Scanlan, Mr. James',
       'Baclini, Miss. Helene Barbara', 'Keefe, Mr. Arthur',
       'Cacic, Mr. Luka', 'Strandberg, Miss. Ida Sofia',
       'Braund, Mr. Lewis Richard', 'Karlsson, Mr. Nils August',
       'Hirvonen, Miss. Hildur E', 'Goodwin, Master. Harold Victor',
       'Rouse, Mr. Richard Henry', 'Turkula, Mrs. (Hedwig)',
       'Lefebre, Miss. Jeannie', 'Somerton, Mr. Francis William',
       'Coutts, Master. Eden Leslie "Neville"',
       'Hagland, Mr. Konrad Mathias Reiersen', 'Windelov, Mr. Einar',
       'Stanley, Mr. Edward Roland', 'Yousseff, Mr. Gerious',
       'Shellard, Mr. Frederick William', 'Svensson, Mr. Olof',
       'Calic, Mr. Petar', 'Canavan, Miss. Mary',
       "O'Sullivan, Miss. Bridget Mary", 'Laitinen, Miss. Kristina Sofia',
       'Olsen, Mr. Henry Margido', 'Lang, Mr. Fang',
       'Daly, Mr. Eugene Patrick', 'Webber, Mr. James',
       'Coleff, Mr. Satio', 'Ryan, Mr. Patrick', 'Pavlovic, Mr. Stefo',
       'Vovk, Mr. Janko', 'Lahoud, Mr. Sarkis', 'Kassem, Mr. Fared',
       'Farrell, Mr. James', 'Salonen, Mr. Johan Werner',
       'Toufik, Mr. Nakli', 'Elias, Mr. Joseph Jr',
       'Peter, Mrs. Catherine (Catherine Rizk)', 'Cacic, Miss. Marija',
       'Risien, Mr. Samuel Beard', 'Andersson, Miss. Ingeborg Constanzia',
       'Andersson, Miss. Sigrid Elisabeth', 'Goldsmith, Mr. Frank John',
       "O'Brien, Mr. Timothy", 'Leeni, Mr. Fahim ("Philip Zenni")',
       'Ohman, Miss. Velin',
       'de Messemaeker, Mrs. Guillaume Joseph (Emma)',
       'Morrow, Mr. Thomas Rowan', 'Sivic, Mr. Husein',
       'Simmons, Mr. John', 'Meanwell, Miss. (Marion Ogden)',
       'Davies, Mr. Alfred J', 'Stoytcheff, Mr. Ilia',
       'Palsson, Mrs. Nils (Alma Cornelia Berglund)',
       'Doharr, Mr. Tannous', 'Jonsson, Mr. Carl', 'Kelly, Miss. Mary',
       'Rush, Mr. Alfred George John', 'Patchett, Mr. George',
       'Caram, Mrs. Joseph (Maria Elias)', 'Jussila, Mr. Eiriik',
       'Paulner, Mr. Uscher', 'Gilinski, Mr. Eliezer',
       'Murdlin, Mr. Joseph', 'Rintamaki, Mr. Matti',
       'Elsbury, Mr. William James', 'Bourke, Miss. Mary',
       'Van Impe, Mr. Jean Baptiste', 'Johnson, Mr. Alfred',
       'Boulos, Mr. Hanna', 'Slabenoff, Mr. Petco',
       'Torber, Mr. Ernst William', 'Lindell, Mr. Edvard Bengtsson',
       'Karaic, Mr. Milan',
       'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)',
       'Jardin, Mr. Jose Neto', 'Murphy, Miss. Margaret Jane',
       'Horgan, Mr. John', 'Brocklebank, Mr. William Alfred',
       'Danbom, Mr. Ernst Gilbert',
       'Lobb, Mrs. William Arthur (Cordelia K Stanlick)',
       'Yasbeck, Mr. Antoni', 'Nakid, Mr. Sahid',
       'Hansen, Mr. Henry Damsgaard', 'Bowen, Mr. David John "Dai"',
       'Bostandyeff, Mr. Guentcho', "O'Connell, Mr. Patrick D",
       'Lundahl, Mr. Johan Svensson', 'Skoog, Miss. Mabel',
       'Leinonen, Mr. Antti Gustaf',
       'Panula, Mrs. Juha (Maria Emilia Ojala)',
       'Thorneycroft, Mr. Percival', 'Jensen, Mr. Hans Peder',
       'Skoog, Miss. Margit Elizabeth', 'Foo, Mr. Choong',
       'Baclini, Miss. Eugenie', 'Cor, Mr. Liudevit',
       'Willey, Mr. Edward', 'Stanley, Miss. Amy Zillah Elsie',
       'Mitkoff, Mr. Mito', 'Kalvik, Mr. Johannes Halvorsen',
       'O\'Leary, Miss. Hanora "Norah"', 'Hegarty, Miss. Hanora "Nora"',
       'Radeff, Mr. Alexander', 'Bourke, Mrs. John (Catherine)',
       'Badt, Mr. Mohamed', 'Coleff, Mr. Peju',
       'Lindqvist, Mr. Eino William', 'Rommetvedt, Mr. Knud Paust',
       'Cook, Mr. Jacob', 'Edvardsson, Mr. Gustaf Hjalmar',
       'Sawyer, Mr. Frederick Charles', 'Turja, Miss. Anna Sofia',
       'Goodwin, Mrs. Frederick (Augusta Tyler)', 'Peters, Miss. Katie',
       'Olsvigen, Mr. Thor Anderson', 'Goodwin, Mr. Charles Edward',
       'Panula, Mr. Jaako Arnold', 'Dakic, Mr. Branko',
       'Fischer, Mr. Eberhard Thelander', 'Karun, Miss. Manca',
       'Lam, Mr. Ali', 'Saad, Mr. Khalil', 'Kelly, Mr. James',
       'Mullens, Miss. Katherine "Katie"',
       'Humblen, Mr. Adolf Mathias Nicolai Olsen',
       'Barbara, Miss. Saiide', 'Gallagher, Mr. Martin',
       'Hansen, Mr. Henrik Juul',
       'Moubarek, Master. Halim Gonios ("William George")',
       'Larsson, Mr. August Viktor',
       'Soholt, Mr. Peter Andreas Lauritz Andersen',
       'McEvoy, Mr. Michael', 'Johnson, Mr. Malkolm Joackim',
       'Jensen, Mr. Svend Lauritz', 'Oreskovic, Mr. Luka',
       'Mannion, Miss. Margareth', 'Ilmakangas, Miss. Pieta Sofia',
       'Hassan, Mr. Houssein G N', 'Williams, Mr. Leslie',
       'Ford, Mrs. Edward (Margaret Ann Watson)', 'Ivanoff, Mr. Kanio',
       'Nankoff, Mr. Minko', 'McNamee, Mr. Neal', 'Stranden, Mr. Juho',
       'Abbott, Mr. Rossmore Edward', 'Connaghton, Mr. Michael',
       'Moor, Master. Meier', 'Vande Velde, Mr. Johannes Joseph',
       'Jonkoff, Mr. Lalio', 'Carlsson, Mr. August Sigfrid',
       'Theobald, Mr. Thomas Leonard', 'Garfirth, Mr. John',
       'Nirva, Mr. Iisakki Antino Aijo', 'Barah, Mr. Hanna Assi',
       'Eklund, Mr. Hans Linus', 'Mangan, Miss. Mary',
       'Moran, Mr. Daniel J', 'Gronnestad, Mr. Daniel Danielsen',
       'Lievens, Mr. Rene Aime', 'Jensen, Mr. Niels Peder',
       'Elias, Mr. Dibo', 'Myhrman, Mr. Pehr Fabian Oliver Malkolm',
       'Tobin, Mr. Roger', 'Emanuel, Miss. Virginia Ethel',
       'Kilgannon, Mr. Thomas J', 'Ayoub, Miss. Banoura',
       'Johnston, Mr. Andrew G', 'Ali, Mr. William',
       'Harmer, Mr. Abraham (David Lishin)', 'Sjoblom, Miss. Anna Sofia',
       'Rice, Master. George Hugh', 'Dean, Master. Bertram Vere',
       'Keane, Mr. Andrew "Andy"', 'Sage, Miss. Stella Anna',
       'Dantcheff, Mr. Ristiu', 'Osman, Mrs. Mara',
       'Ibrahim Shawah, Mr. Yousseff',
       'Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)',
       'Thomas, Master. Assad Alexander', 'Hedman, Mr. Oskar Arvid',
       'Johansson, Mr. Karl Johan', 'Pettersson, Miss. Ellen Natalia',
       'Alexander, Mr. William', 'Lester, Mr. James',
       'Andersson, Miss. Ebba Iris Alfrida', 'Tomlin, Mr. Ernest Portage',
       'Heininen, Miss. Wendla Maria', 'Holm, Mr. John Fredrik Alexander',
       'Skoog, Master. Karl Thorsten', 'Lulic, Mr. Nikola',
       'Moor, Mrs. (Beila)', 'Panula, Master. Urho Abraham',
       'Flynn, Mr. John', 'Lam, Mr. Len', 'McCormack, Mr. Thomas Joseph',
       'Yasbeck, Mrs. Antoni (Selini Alexander)', 'Saad, Mr. Amin',
       'Augustsson, Mr. Albert', 'Allum, Mr. Owen George',
       'Pasic, Mr. Jakob', 'Sirota, Mr. Maurice', 'Chip, Mr. Chang',
       'Alhomaki, Mr. Ilmari Rudolf', 'Lemberopolous, Mr. Peter L',
       'Culumovic, Mr. Jeso', 'Abbing, Mr. Anthony',
       'Sage, Mr. Douglas Bullen', 'Markoff, Mr. Marin',
       'Andersson, Master. Sigvard Harald Elias', 'Svensson, Mr. Johan',
       'Boulos, Miss. Nourelain', 'Aks, Mrs. Sam (Leah Rosen)',
       'Baclini, Mrs. Solomon (Latifa Qurban)', 'Razi, Mr. Raihed',
       'Hansen, Mr. Claus Peter', 'Sage, Miss. Dorothy Edith "Dolly"',
       'van Melkebeke, Mr. Philemon', 'Johnson, Master. Harold Theodor',
       'Balkic, Mr. Cerin', 'Vander Cruyssen, Mr. Victor',
       'Najib, Miss. Adele Kiamie "Jane"',
       'Gustafsson, Mr. Alfred Ossian', 'Petroff, Mr. Nedelio',
       'Laleff, Mr. Kristo', 'Markun, Mr. Johann',
       'Dahlberg, Miss. Gerda Ulrika', 'Sutehall, Mr. Henry Jr',
       'Rice, Mrs. William (Margaret Norton)',
       'Johnston, Miss. Catherine Helen "Carrie"', 'Dooley, Mr. Patrick'],
      dtype=object)

In [154]:
df2 = df[df['Pclass'] == 3]
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [155]:
df2['Name'].values

array(['Braund, Mr. Owen Harris', 'Heikkinen, Miss. Laina',
       'Allen, Mr. William Henry', 'Moran, Mr. James',
       'Palsson, Master. Gosta Leonard',
       'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
       'Sandstrom, Miss. Marguerite Rut',
       'Saundercock, Mr. William Henry', 'Andersson, Mr. Anders Johan',
       'Vestrom, Miss. Hulda Amanda Adolfina', 'Rice, Master. Eugene',
       'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
       'Masselmani, Mrs. Fatima', 'McGowan, Miss. Anna "Annie"',
       'Palsson, Miss. Torborg Danira',
       'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
       'Emir, Mr. Farred Chehab', 'O\'Dwyer, Miss. Ellen "Nellie"',
       'Todoroff, Mr. Lalio', 'Glynn, Miss. Mary Agatha',
       'Mamee, Mr. Hanna', 'Cann, Mr. Ernest Charles',
       'Vander Planke, Miss. Augusta Maria',
       'Nicola-Yarred, Miss. Jamila',
       'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
       'Kraeff, Mr. Theodor', 'Devaney, Miss. Margaret Delia',
       'Rogers, Mr. William John', 'Lennon, Mr. Denis',
       "O'Driscoll, Miss. Bridget", 'Samaan, Mr. Youssef',
       'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
       'Panula, Master. Juha Niilo', 'Nosworthy, Mr. Richard Cater',
       'Novel, Mr. Mansouer', 'Goodwin, Master. William Frederick',
       'Sirayanian, Mr. Orsen', 'Skoog, Master. Harald',
       'Moubarek, Master. Gerios', 'Crease, Mr. Ernest James',
       'Andersson, Miss. Erna Alexandra', 'Kink, Mr. Vincenz',
       'Goodwin, Miss. Lillian Amy', 'Chronopoulos, Mr. Apostolos',
       'Bing, Mr. Lee', 'Moen, Mr. Sigurd Hansen', 'Staneff, Mr. Ivan',
       'Moutal, Mr. Rahamin Haim', 'Dowdell, Miss. Elizabeth',
       'Waelens, Mr. Achille', 'Sheerlinck, Mr. Jan Baptist',
       'McDermott, Miss. Brigdet Delia',
       'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
       'Ford, Mr. William Neal', 'Slocovski, Mr. Selman Francis',
       'Celotti, Mr. Francesco', 'Christmann, Mr. Emil',
       'Andreasson, Mr. Paul Edvin', 'Dean, Mr. Bertram Frank',
       'Coxon, Mr. Daniel', 'Shorney, Mr. Charles Joseph',
       'Petranec, Miss. Matilda', 'Petroff, Mr. Pastcho ("Pentcho")',
       'Johansson, Mr. Gustaf Joel', 'Gustafsson, Mr. Anders Vilhelm',
       'Mionoff, Mr. Stoytcho', 'Salkjelsvik, Miss. Anna Kristine',
       'Moss, Mr. Albert Johan', 'Rekic, Mr. Tido', 'Moran, Miss. Bertha',
       'Zabour, Miss. Hileni', 'Barton, Mr. David John',
       'Jussila, Miss. Katriina', 'Attalah, Miss. Malake',
       'Pekoniemi, Mr. Edvard', 'Connors, Mr. Patrick',
       'Andersson, Miss. Ellis Anna Maria', 'Moore, Mr. Leonard Charles',
       'Nicola-Yarred, Master. Elias', 'McMahon, Mr. Martin',
       'Madsen, Mr. Fridtjof Arne', 'Peter, Miss. Anna',
       'Ekstrom, Mr. Johan', 'Drazenoic, Mr. Jozef',
       'Coelho, Mr. Domingos Fernandeo',
       'Robins, Mrs. Alexander A (Grace Charity Laury)',
       'Osen, Mr. Olaf Elon', 'Boulos, Mrs. Joseph (Sultana)',
       'Nysten, Miss. Anna Sofia',
       'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
       'Burke, Mr. Jeremiah',
       'Andersson, Mr. August Edvard ("Wennerstrom")',
       'Ford, Miss. Robina Maggie "Ruby"', 'Meo, Mr. Alfonzo',
       'van Billiard, Mr. Austin Blyler', 'Olsen, Mr. Ole Martin',
       'Gilnagh, Miss. Katherine "Katie"', 'Corn, Mr. Harry',
       'Smiljanic, Mr. Mile', 'Sage, Master. Thomas Henry',
       'Cribb, Mr. John Hatfield', 'Bengtsson, Mr. John Viktor',
       'Calic, Mr. Jovo', 'Panula, Master. Eino Viljami',
       'Goldsmith, Master. Frank John William "Frankie"',
       'Skoog, Mrs. William (Anna Bernhardina Karlsson)', 'Ling, Mr. Lee',
       'Rice, Master. Arthur', 'Johnson, Miss. Eleanor Ileen',
       'Sivola, Mr. Antti Wilhelm', 'Klasen, Mr. Klas Albin',
       'Lefebre, Master. Henry Forbes', 'Leonard, Mr. Lionel',
       'Sage, Miss. Constance Gladys',
       'Asplund, Master. Clarence Gustaf Hugo',
       'Kink-Heilmann, Miss. Luise Gretchen',
       'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)',
       'Bourke, Mr. John', 'Turcin, Mr. Stjepan',
       'Andersen-Jensen, Miss. Carla Christine Nielsine',
       'Mernagh, Mr. Robert', 'Olsen, Mr. Karl Siegwart Andreas',
       'Madigan, Miss. Margaret "Maggie"',
       'Vande Walle, Mr. Nestor Cyriel', 'Sage, Mr. Frederick',
       'Johanson, Mr. Jakob Alfred', 'Youseff, Mr. Gerious',
       'Cohen, Mr. Gurshon "Gus"', 'Strom, Miss. Telma Matilda',
       'Backstrom, Mr. Karl Alfred', 'Albimona, Mr. Nassef Cassem',
       'Carr, Miss. Helen "Ellen"', 'Ali, Mr. Ahmed',
       'Perkin, Mr. John Henry', 'Kiernan, Mr. Philip',
       'Honkanen, Miss. Eliina', 'Sunderland, Mr. Victor Francis',
       'Green, Mr. George Henry', 'Nenkoff, Mr. Christo',
       'Berglund, Mr. Karl Ivar Sven', 'Lovell, Mr. John Hall ("Henry")',
       'Lefebre, Miss. Mathilde', 'Larsson, Mr. Bengt Edvin',
       'Asplund, Miss. Lillian Gertrud', 'Harknett, Miss. Alice Phoebe',
       'Zabour, Miss. Thamine', 'Murphy, Miss. Katherine "Kate"',
       'Maenpaa, Mr. Matti Alexanteri', 'Attalah, Mr. Sleiman',
       'Lindahl, Miss. Agda Thorilda Viktoria', 'Reed, Mr. James George',
       'Strom, Mrs. Wilhelm (Elna Matilda Persson)',
       'Lobb, Mr. William Arthur',
       'Rosblom, Mrs. Viktor (Helena Wilhelmina)',
       'Touma, Mrs. Darwis (Hanne Youssef Razi)', 'Smith, Mr. Thomas',
       'Asplund, Master. Edvin Rojj Felix', 'Henry, Miss. Delia',
       'Panula, Mr. Ernesti Arvid', 'Persson, Mr. Ernst Ulrik',
       'Tornquist, Mr. William Henry', 'Healy, Miss. Hanora "Nora"',
       'Lindblom, Miss. Augusta Charlotta', 'Rice, Master. Eric',
       'Abbott, Mrs. Stanton (Rosa Hunt)', 'Duane, Mr. Frank',
       'Olsson, Mr. Nils Johan Goransson', 'de Pelsmaeker, Mr. Alfons',
       'Dorking, Mr. Edward Arthur', 'Stankovic, Mr. Ivan',
       'de Mulder, Mr. Theodore', 'Naidenoff, Mr. Penko',
       'Connolly, Miss. Kate', 'Haas, Miss. Aloisia', 'Mineff, Mr. Ivan',
       'Hanna, Mr. Mansour', 'Kelly, Miss. Anna Katherine "Annie Kate"',
       'McCoy, Mr. Bernard', 'Johnson, Mr. William Cahoone Jr',
       'Williams, Mr. Howard Hugh "Harry"', 'Hendekovic, Mr. Ignjac',
       'Nilsson, Miss. Helmina Josefina', 'Dennis, Mr. Samuel',
       'Danoff, Mr. Yoto', 'Sage, Mr. George John Jr',
       'Nysveen, Mr. Johan Hansen',
       'Goldsmith, Mrs. Frank John (Emily Alice Brown)',
       'McCoy, Miss. Agnes', 'Vander Planke, Mr. Leo Edmondus',
       'Denkoff, Mr. Mitto', 'Dahl, Mr. Karl Edwart',
       'Davison, Mrs. Thomas Henry (Mary E Finck)',
       'Coutts, Master. William Loch "William"', 'Dimic, Mr. Jovan',
       'Odahl, Mr. Nils Martin', 'Elias, Mr. Tannous',
       'Arnold-Franchi, Mr. Josef', 'Yousif, Mr. Wazli',
       'Vanden Steen, Mr. Leo Peter', 'McGovern, Miss. Mary',
       'Mockler, Miss. Helen Mary "Ellie"', 'Skoog, Mr. Wilhelm',
       'Barbara, Mrs. (Catherine David)', 'Asim, Mr. Adola',
       "O'Brien, Mr. Thomas", 'Adahl, Mr. Mauritz Nils Martin',
       'Moussa, Mrs. (Mantoura Boulos)', 'Jermyn, Miss. Annie',
       'Wiklund, Mr. Jakob Alfred', 'Beavan, Mr. William Thomas',
       'Palsson, Miss. Stina Viola', 'Landergren, Miss. Aurora Adelia',
       'Betros, Mr. Tannous', 'Gustafsson, Mr. Karl Gideon',
       'Nakid, Miss. Maria ("Mary")', 'Tikkanen, Mr. Juho',
       'Plotcharsky, Mr. Vasil', 'Goodwin, Master. Sidney Leonard',
       'Sadlier, Mr. Matthew', 'Jansson, Mr. Carl Olof',
       'Gustafsson, Mr. Johan Birger',
       'Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)',
       'Johansson, Mr. Erik', 'Olsson, Miss. Elina', 'Niskanen, Mr. Juha',
       'Adams, Mr. John', 'Jussila, Miss. Mari Aina',
       'Hakkarainen, Mr. Pekka Pietari', 'Oreskovic, Miss. Marija',
       'Widegren, Mr. Carl/Charles Peter',
       'Birkeland, Mr. Hans Martin Monsen', 'Lefebre, Miss. Ida',
       'Sdycoff, Mr. Todor', 'Hart, Mr. Henry',
       'Sundman, Mr. Johan Julian',
       'Meek, Mrs. Thomas (Annie Louise Rowley)',
       'Van Impe, Miss. Catharina', 'Gheorgheff, Mr. Stanio',
       'Charters, Mr. David', 'Zimmerman, Mr. Leo',
       'Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)',
       'Rosblom, Mr. Viktor Richard', 'Wiseman, Mr. Phillippe',
       'Flynn, Mr. James', 'Pickard, Mr. Berk (Berk Trembisky)',
       'Thorneycroft, Mrs. Percival (Florence Kate White)',
       'Kallio, Mr. Nikolai Erland',
       'Ford, Miss. Doolina Margaret "Daisy"', 'Hampe, Mr. Leon',
       'Petterson, Mr. Johan Emil', 'Johannesen-Bratthammer, Mr. Bernt',
       'Baclini, Miss. Marie Catherine',
       'Hagland, Mr. Ingvald Olai Olsen', 'Peduzzi, Mr. Joseph',
       'Jalsevac, Mr. Ivan', "O'Connor, Mr. Maurice",
       'Morley, Mr. William', 'Maisner, Mr. Simon',
       'Goncalves, Mr. Manuel Estanslas', 'Scanlan, Mr. James',
       'Baclini, Miss. Helene Barbara', 'Keefe, Mr. Arthur',
       'Cacic, Mr. Luka', 'Strandberg, Miss. Ida Sofia',
       'Braund, Mr. Lewis Richard', 'Karlsson, Mr. Nils August',
       'Hirvonen, Miss. Hildur E', 'Goodwin, Master. Harold Victor',
       'Rouse, Mr. Richard Henry', 'Turkula, Mrs. (Hedwig)',
       'Lefebre, Miss. Jeannie', 'Somerton, Mr. Francis William',
       'Coutts, Master. Eden Leslie "Neville"',
       'Hagland, Mr. Konrad Mathias Reiersen', 'Windelov, Mr. Einar',
       'Stanley, Mr. Edward Roland', 'Yousseff, Mr. Gerious',
       'Shellard, Mr. Frederick William', 'Svensson, Mr. Olof',
       'Calic, Mr. Petar', 'Canavan, Miss. Mary',
       "O'Sullivan, Miss. Bridget Mary", 'Laitinen, Miss. Kristina Sofia',
       'Olsen, Mr. Henry Margido', 'Lang, Mr. Fang',
       'Daly, Mr. Eugene Patrick', 'Webber, Mr. James',
       'Coleff, Mr. Satio', 'Ryan, Mr. Patrick', 'Pavlovic, Mr. Stefo',
       'Vovk, Mr. Janko', 'Lahoud, Mr. Sarkis', 'Kassem, Mr. Fared',
       'Farrell, Mr. James', 'Salonen, Mr. Johan Werner',
       'Toufik, Mr. Nakli', 'Elias, Mr. Joseph Jr',
       'Peter, Mrs. Catherine (Catherine Rizk)', 'Cacic, Miss. Marija',
       'Risien, Mr. Samuel Beard', 'Andersson, Miss. Ingeborg Constanzia',
       'Andersson, Miss. Sigrid Elisabeth', 'Goldsmith, Mr. Frank John',
       "O'Brien, Mr. Timothy", 'Leeni, Mr. Fahim ("Philip Zenni")',
       'Ohman, Miss. Velin',
       'de Messemaeker, Mrs. Guillaume Joseph (Emma)',
       'Morrow, Mr. Thomas Rowan', 'Sivic, Mr. Husein',
       'Simmons, Mr. John', 'Meanwell, Miss. (Marion Ogden)',
       'Davies, Mr. Alfred J', 'Stoytcheff, Mr. Ilia',
       'Palsson, Mrs. Nils (Alma Cornelia Berglund)',
       'Doharr, Mr. Tannous', 'Jonsson, Mr. Carl', 'Kelly, Miss. Mary',
       'Rush, Mr. Alfred George John', 'Patchett, Mr. George',
       'Caram, Mrs. Joseph (Maria Elias)', 'Jussila, Mr. Eiriik',
       'Paulner, Mr. Uscher', 'Gilinski, Mr. Eliezer',
       'Murdlin, Mr. Joseph', 'Rintamaki, Mr. Matti',
       'Elsbury, Mr. William James', 'Bourke, Miss. Mary',
       'Van Impe, Mr. Jean Baptiste', 'Johnson, Mr. Alfred',
       'Boulos, Mr. Hanna', 'Slabenoff, Mr. Petco',
       'Torber, Mr. Ernst William', 'Lindell, Mr. Edvard Bengtsson',
       'Karaic, Mr. Milan',
       'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)',
       'Jardin, Mr. Jose Neto', 'Murphy, Miss. Margaret Jane',
       'Horgan, Mr. John', 'Brocklebank, Mr. William Alfred',
       'Danbom, Mr. Ernst Gilbert',
       'Lobb, Mrs. William Arthur (Cordelia K Stanlick)',
       'Yasbeck, Mr. Antoni', 'Nakid, Mr. Sahid',
       'Hansen, Mr. Henry Damsgaard', 'Bowen, Mr. David John "Dai"',
       'Bostandyeff, Mr. Guentcho', "O'Connell, Mr. Patrick D",
       'Lundahl, Mr. Johan Svensson', 'Skoog, Miss. Mabel',
       'Leinonen, Mr. Antti Gustaf',
       'Panula, Mrs. Juha (Maria Emilia Ojala)',
       'Thorneycroft, Mr. Percival', 'Jensen, Mr. Hans Peder',
       'Skoog, Miss. Margit Elizabeth', 'Foo, Mr. Choong',
       'Baclini, Miss. Eugenie', 'Cor, Mr. Liudevit',
       'Willey, Mr. Edward', 'Stanley, Miss. Amy Zillah Elsie',
       'Mitkoff, Mr. Mito', 'Kalvik, Mr. Johannes Halvorsen',
       'O\'Leary, Miss. Hanora "Norah"', 'Hegarty, Miss. Hanora "Nora"',
       'Radeff, Mr. Alexander', 'Bourke, Mrs. John (Catherine)',
       'Badt, Mr. Mohamed', 'Coleff, Mr. Peju',
       'Lindqvist, Mr. Eino William', 'Rommetvedt, Mr. Knud Paust',
       'Cook, Mr. Jacob', 'Edvardsson, Mr. Gustaf Hjalmar',
       'Sawyer, Mr. Frederick Charles', 'Turja, Miss. Anna Sofia',
       'Goodwin, Mrs. Frederick (Augusta Tyler)', 'Peters, Miss. Katie',
       'Olsvigen, Mr. Thor Anderson', 'Goodwin, Mr. Charles Edward',
       'Panula, Mr. Jaako Arnold', 'Dakic, Mr. Branko',
       'Fischer, Mr. Eberhard Thelander', 'Karun, Miss. Manca',
       'Lam, Mr. Ali', 'Saad, Mr. Khalil', 'Kelly, Mr. James',
       'Mullens, Miss. Katherine "Katie"',
       'Humblen, Mr. Adolf Mathias Nicolai Olsen',
       'Barbara, Miss. Saiide', 'Gallagher, Mr. Martin',
       'Hansen, Mr. Henrik Juul',
       'Moubarek, Master. Halim Gonios ("William George")',
       'Larsson, Mr. August Viktor',
       'Soholt, Mr. Peter Andreas Lauritz Andersen',
       'McEvoy, Mr. Michael', 'Johnson, Mr. Malkolm Joackim',
       'Jensen, Mr. Svend Lauritz', 'Oreskovic, Mr. Luka',
       'Mannion, Miss. Margareth', 'Ilmakangas, Miss. Pieta Sofia',
       'Hassan, Mr. Houssein G N', 'Williams, Mr. Leslie',
       'Ford, Mrs. Edward (Margaret Ann Watson)', 'Ivanoff, Mr. Kanio',
       'Nankoff, Mr. Minko', 'McNamee, Mr. Neal', 'Stranden, Mr. Juho',
       'Abbott, Mr. Rossmore Edward', 'Connaghton, Mr. Michael',
       'Moor, Master. Meier', 'Vande Velde, Mr. Johannes Joseph',
       'Jonkoff, Mr. Lalio', 'Carlsson, Mr. August Sigfrid',
       'Theobald, Mr. Thomas Leonard', 'Garfirth, Mr. John',
       'Nirva, Mr. Iisakki Antino Aijo', 'Barah, Mr. Hanna Assi',
       'Eklund, Mr. Hans Linus', 'Mangan, Miss. Mary',
       'Moran, Mr. Daniel J', 'Gronnestad, Mr. Daniel Danielsen',
       'Lievens, Mr. Rene Aime', 'Jensen, Mr. Niels Peder',
       'Elias, Mr. Dibo', 'Myhrman, Mr. Pehr Fabian Oliver Malkolm',
       'Tobin, Mr. Roger', 'Emanuel, Miss. Virginia Ethel',
       'Kilgannon, Mr. Thomas J', 'Ayoub, Miss. Banoura',
       'Johnston, Mr. Andrew G', 'Ali, Mr. William',
       'Harmer, Mr. Abraham (David Lishin)', 'Sjoblom, Miss. Anna Sofia',
       'Rice, Master. George Hugh', 'Dean, Master. Bertram Vere',
       'Keane, Mr. Andrew "Andy"', 'Sage, Miss. Stella Anna',
       'Dantcheff, Mr. Ristiu', 'Osman, Mrs. Mara',
       'Ibrahim Shawah, Mr. Yousseff',
       'Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)',
       'Thomas, Master. Assad Alexander', 'Hedman, Mr. Oskar Arvid',
       'Johansson, Mr. Karl Johan', 'Pettersson, Miss. Ellen Natalia',
       'Alexander, Mr. William', 'Lester, Mr. James',
       'Andersson, Miss. Ebba Iris Alfrida', 'Tomlin, Mr. Ernest Portage',
       'Heininen, Miss. Wendla Maria', 'Holm, Mr. John Fredrik Alexander',
       'Skoog, Master. Karl Thorsten', 'Lulic, Mr. Nikola',
       'Moor, Mrs. (Beila)', 'Panula, Master. Urho Abraham',
       'Flynn, Mr. John', 'Lam, Mr. Len', 'McCormack, Mr. Thomas Joseph',
       'Yasbeck, Mrs. Antoni (Selini Alexander)', 'Saad, Mr. Amin',
       'Augustsson, Mr. Albert', 'Allum, Mr. Owen George',
       'Pasic, Mr. Jakob', 'Sirota, Mr. Maurice', 'Chip, Mr. Chang',
       'Alhomaki, Mr. Ilmari Rudolf', 'Lemberopolous, Mr. Peter L',
       'Culumovic, Mr. Jeso', 'Abbing, Mr. Anthony',
       'Sage, Mr. Douglas Bullen', 'Markoff, Mr. Marin',
       'Andersson, Master. Sigvard Harald Elias', 'Svensson, Mr. Johan',
       'Boulos, Miss. Nourelain', 'Aks, Mrs. Sam (Leah Rosen)',
       'Baclini, Mrs. Solomon (Latifa Qurban)', 'Razi, Mr. Raihed',
       'Hansen, Mr. Claus Peter', 'Sage, Miss. Dorothy Edith "Dolly"',
       'van Melkebeke, Mr. Philemon', 'Johnson, Master. Harold Theodor',
       'Balkic, Mr. Cerin', 'Vander Cruyssen, Mr. Victor',
       'Najib, Miss. Adele Kiamie "Jane"',
       'Gustafsson, Mr. Alfred Ossian', 'Petroff, Mr. Nedelio',
       'Laleff, Mr. Kristo', 'Markun, Mr. Johann',
       'Dahlberg, Miss. Gerda Ulrika', 'Sutehall, Mr. Henry Jr',
       'Rice, Mrs. William (Margaret Norton)',
       'Johnston, Miss. Catherine Helen "Carrie"', 'Dooley, Mr. Patrick'],
      dtype=object)

In [156]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [157]:
df["family"] = df["SibSp"] + df["Parch"]
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [158]:
df.sort_index(ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1

In [159]:
df.sort_values(by='Pclass' ,ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
511,512,0,3,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,0
500,501,0,3,"Calic, Mr. Petar",male,17.0,0,0,315086,8.6625,NaN,S,0
501,502,0,3,"Canavan, Miss. Mary",female,21.0,0,0,364846,7.7500,NaN,Q,0
502,503,0,3,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0,330909,7.6292,NaN,Q,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S,1
710,711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,PC 17482,49.5042,C90,C,0
711,712,0,1,"Klaber, Mr. Herman",male,NaN,0,0,113028,26.5500,C124,S,0
712,713,1,1,"Taylor, Mr. Elmer Zebley",male,48.0,1,0,19996,52.0000,C126,S,1
445,446,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S,2

In [160]:
df.sort_values(by='Pclass')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family
445,446,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S,2
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C,0
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C,0
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C,1
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
379,380,0,3,"Gustafsson, Mr. Karl Gideon",male,19.0,0,0,347069,7.7750,NaN,S,0
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.0,0,2,2653,15.7417,NaN,C,2
382,383,0,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S,0
371,372,0,3,"Wiklund, Mr. Jakob Alfred",male,18.0,1,0,3101267,6.4958,NaN,S,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [162]:
df.shape

(891, 13)

In [163]:
df['Pclass'].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [164]:
df['Embarked'].value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [166]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [167]:
df1 = pd.DataFrame({'고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
                    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']},
                     columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [168]:
df2 = pd.DataFrame({'고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
                    '금액': [10000, 20000, 15000, 5000, 100000, 30000]},
                    columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [169]:
df3 = pd.merge(df1, df2)
df3

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [170]:
pd.merge(df1, df2, how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [171]:
pd.merge(df1, df2, how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [172]:
pd.merge(df1, df2, how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [173]:
df1 = pd.DataFrame({
    '품종': ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎길이': [1.4, 1.3, 1.5, 1.3]},
    columns=['품종', '꽃잎길이'])
df1

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [174]:
df2 = pd.DataFrame({
    '품종': ['setosa', 'virginica', 'virginica', 'versicolor'],
    '꽃잎너비': [0.4, 0.3, 0.5, 0.3]},
    columns=['품종', '꽃잎너비'])
df2

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [175]:
df3 = pd.merge(df1, df2)
df3

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [176]:
df1 = pd.DataFrame({
    '고객명': ['춘향', '춘향', '몽룡'],
    '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터': ['20000', '30000', '100000']})
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [177]:
df2 = pd.DataFrame({
    '고객명': ['춘향', '몽룡'],
    '데이터': ['여자', '남자']})
df2

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [179]:
df3 = pd.merge(df1, df2, on='고객명')
df3

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [180]:
df1 = pd.DataFrame({
    '이름': ['춘향', '춘향', '몽룡'],
    '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터': ['20000', '30000', '100000']})
df1

   이름          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [181]:
df2 = pd.DataFrame({
    '성명': ['춘향', '몽룡'],
    '데이터': ['여자', '남자']})
df2

   성명 데이터
0  춘향  여자
1  몽룡  남자

In [182]:
df3 = pd.merge(df1, df2, left_on='이름', right_on='성명') 
df3

   이름          날짜   데이터_x  성명 데이터_y
0  춘향  2018-01-01   20000  춘향    여자
1  춘향  2018-01-02   30000  춘향    여자
2  몽룡  2018-01-01  100000  몽룡    남자

In [183]:
df1 = pd.DataFrame({'도시': ['서울', '서울', '서울', '부산', '부산'],
                    '연도': [2000, 2005, 2010, 2000, 2005],
                    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]})
df1

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005  9762546
2  서울  2010  9631482
3  부산  2000  3655437
4  부산  2005  3512547

In [184]:
df2 = pd.DataFrame(np.arange(12).reshape((6, 2)),
                   index=[['부산', '부산', '서울', '서울', '서울', '서울'],
                          [2000, 2005, 2000, 2005, 2010, 2015]],
                   columns=['데이터1', '데이터2'])
df2

         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11

In [185]:
df3 = pd.merge(df1, df2, left_on=['도시', '연도'], right_index=True)
df3

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005  9762546     6     7
2  서울  2010  9631482     8     9
3  부산  2000  3655437     0     1
4  부산  2005  3512547     2     3